<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="" width="7" height="7" background="" type="None" >

    <pin type=""    xpos="64"   ypos="8"    angle="0"   length="8"  space="0"   id="1"    label="1"   />
    <pin type=""    xpos="64"   ypos="16"   angle="0"   length="8"  space="0"   id="2"    label="2"   />
    <pin type=""    xpos="64"   ypos="24"   angle="0"   length="8"  space="0"   id="4"    label="4"   />
    <pin type=""    xpos="64"   ypos="32"   angle="0"   length="8"  space="0"   id="8"    label="8"   />
    
</packageB>
