<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="" width="3" height="17" background="" type="None" >

    <pin type=""    xpos="-8"   ypos="8"    angle="180" length="8"  space="0"   id="PA0"    label="d0"  />
    <pin type=""    xpos="-8"   ypos="16"   angle="180" length="8"  space="0"   id="PA1"    label="d1"  />
    <pin type=""    xpos="-8"   ypos="24"   angle="180" length="8"  space="0"   id="PA2"    label="d2"  />
    <pin type=""    xpos="-8"   ypos="32"   angle="180" length="8"  space="0"   id="PA3"    label="d3"  />
    <pin type=""    xpos="-8"   ypos="40"   angle="180" length="8"  space="0"   id="PA4"    label="d4"  />
    <pin type=""    xpos="-8"   ypos="48"   angle="180" length="8"  space="0"   id="PA5"    label="d5"  />
    <pin type=""    xpos="-8"   ypos="56"   angle="180" length="8"  space="0"   id="PA6"    label="d6"  />
    <pin type=""    xpos="-8"   ypos="64"   angle="180" length="8"  space="0"   id="PA7"    label="d7"  />
    <pin type=""    xpos="-8"   ypos="72"   angle="180" length="8"  space="0"   id="PA8"    label="d8"  />
    <pin type=""    xpos="-8"   ypos="80"   angle="180" length="8"  space="0"   id="PA9"    label="d9"  />
    <pin type=""    xpos="-8"   ypos="88"   angle="180" length="8"  space="0"   id="PA10"   label="d10" />
    <pin type=""    xpos="-8"   ypos="96"   angle="180" length="8"  space="0"   id="PA11"   label="d11" />
    <pin type=""    xpos="-8"   ypos="104"  angle="180" length="8"  space="0"   id="PA12"   label="d12" />
    <pin type=""    xpos="-8"   ypos="112"  angle="180" length="8"  space="0"   id="PA13"   label="d13" />
    <pin type=""    xpos="-8"   ypos="120"  angle="180" length="8"  space="0"   id="PA14"   label="d14" />
    <pin type=""    xpos="-8"   ypos="128"  angle="180" length="8"  space="0"   id="PA15"   label="d15" />
    <pin type=""    xpos="32"   ypos="8"    angle="0"   length="8"  space="0"   id="CS"     label="CS"  />
    
</packageB>
