<circuit version="1.2.0-RC1" rev="2300" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" width="3200" height="2400" >

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-180,-60" rotation="0" hflip="1" vflip="1" label="Package-1" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="6.57819e-313" boardHflip="1" boardVflip="1" SubcType="Board" Width="7" Height="7" Logic_Symbol="false" Custom_Color="true" BckGndColor="#324664" Background="color(50,70,100)" Border="false" Pins="Pin; type=; xpos=64; ypos=8; angle=0; length=8; space=0; id=1; label=1&#xa;Pin; type=; xpos=64; ypos=16; angle=0; length=8; space=0; id=2; label=2&#xa;Pin; type=; xpos=64; ypos=24; angle=0; length=8; space=0; id=4; label=4&#xa;Pin; type=; xpos=64; ypos=32; angle=0; length=8; space=0; id=8; label=8&#xa;" />

<item itemtype="Dial" CircId="Dial-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-32" rotation="90" hflip="1" vflip="1" label="Dial-2" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" boardPos="-4,28" circPos="-60,-32" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Min_Val="0" Max_Val="15" Steps="16" Slider="true" Scale="0.95" width="24 _px" height="12 _px" Border="2 _px" Links="Encoderscript-11," Value="0" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="false" Show_Val="false" Pos="92,-44" rotation="0" hflip="-1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="180,28" circPos="92,-44" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="false" Show_Val="false" Pos="92,-36" rotation="0" hflip="-1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="180,36" circPos="92,-36" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="92,-28" rotation="0" hflip="-1" vflip="1" label="Tunnel-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="180,44" circPos="92,-28" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="92,-20" rotation="0" hflip="-1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="180,52" circPos="92,-20" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="8" IsBus="false" />

<item itemtype="7 Seg BCD" CircId="7-Seg BCD-7" mainComp="false" Show_id="false" Show_Val="false" Pos="72,-100" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-7" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="32,28" circPos="72,-100" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="MCU" CircId="Encoderscript-11" mainComp="false" Show_id="true" Show_Val="true" Pos="-20,-52" rotation="0" hflip="1" vflip="1" label="Encoderscript" idLabPos="-6.79854,-14.5089" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="160,8" circPos="-20,-52" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Links="Dial-2,TextComponent-16," MainMcu="true" />

<item itemtype="TextComponent" CircId="TextComponent-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-12" rotation="0" hflip="1" vflip="1" label="TextComponent-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="10.3141,47.2732" circPos="-172,-12" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="-4 _px" Border="0 _px" Color="#ffffdc" Opacity="0" Font="Ubuntu" Font_Color="#f9f06b" Font_Size="4 _px" Fixed_Width="true" Text="15" />

<item itemtype="Line" CircId="Line-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-67.2065,-118.464" rotation="0" hflip="1" vflip="1" label="Line-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="32.0153,4.13706" circPos="-67.2065,-118.464" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" H_size="32 _px" V_size="1 _px" Angle="0 _ยบ" Border="2 _px" Z_Value="2" Color="#202043" Opacity="1" />

<item itemtype="Line" CircId="Line-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-49.3296,-92.4072" rotation="0" hflip="1" vflip="1" label="Line-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="48.082,27.9793" circPos="-49.3296,-92.4072" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" H_size="1 _px" V_size="47 _px" Angle="0 _ยบ" Border="2 _px" Z_Value="1" Color="#506080" Opacity="1" />

<item itemtype="Line" CircId="Line-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-84.4691,-92.5701" rotation="0" hflip="1" vflip="1" label="Line-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="15.8471,28.0701" circPos="-84.4691,-92.5701" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" H_size="1 _px" V_size="47 _px" Angle="0 _ยบ" Border="2 _px" Z_Value="2" Color="#202043" Opacity="1" />

<item itemtype="Line" CircId="Line-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-67.0999,-66.4588" rotation="0" hflip="1" vflip="1" label="Line-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="32.0234,51.9818" circPos="-67.0999,-66.4588" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" H_size="32 _px" V_size="1 _px" Angle="0 _ยบ" Border="2 _px" Z_Value="1" Color="#506080" Opacity="1" />

<item itemtype="Node" CircId="Node-12" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="84,-44" />

<item itemtype="Node" CircId="Node-13" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="76,-36" />

<item itemtype="Node" CircId="Node-14" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="68,-28" />

<item itemtype="Node" CircId="Node-15" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="60,-20" />

<item itemtype="Connector" uid="Connector-33" startpinid="Encoderscript-11-PORTA1" endpinid="Node-12-1" pointList="44,-44,84,-44" />

<item itemtype="Connector" uid="Connector-34" startpinid="Tunnel-3-pin" endpinid="Node-12-0" pointList="92,-44,84,-44" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-12-2" endpinid="7-Seg BCD-7-in0" pointList="84,-44,84,-68" />

<item itemtype="Connector" uid="Connector-36" startpinid="Encoderscript-11-PORTA2" endpinid="Node-13-1" pointList="44,-36,76,-36" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-4-pin" endpinid="Node-13-0" pointList="92,-36,76,-36" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-13-2" endpinid="7-Seg BCD-7-in1" pointList="76,-36,76,-68" />

<item itemtype="Connector" uid="Connector-39" startpinid="Encoderscript-11-PORTA4" endpinid="Node-14-1" pointList="44,-28,68,-28" />

<item itemtype="Connector" uid="Connector-40" startpinid="Tunnel-5-pin" endpinid="Node-14-0" pointList="92,-28,68,-28" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-14-2" endpinid="7-Seg BCD-7-in2" pointList="68,-28,68,-68" />

<item itemtype="Connector" uid="Connector-42" startpinid="Encoderscript-11-PORTA8" endpinid="Node-15-1" pointList="44,-20,60,-20" />

<item itemtype="Connector" uid="Connector-43" startpinid="Tunnel-6-pin" endpinid="Node-15-0" pointList="92,-20,60,-20" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-15-2" endpinid="7-Seg BCD-7-in3" pointList="60,-20,60,-68" />

</circuit>