<circuit version="1.2.0-RC1" rev="2300" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" width="3200" height="2400" >

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-788,84" rotation="0" hflip="1" vflip="1" label="1- Logic Symbol" idLabPos="-15.1572,-15.128" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="8" Name="7446" Logic_Symbol="true" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=A; label=A&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=B; label=B&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=C; label=C&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=D; label=D&#xa;Pin; type=inv; xpos=-8; ypos=40; angle=180; length=8; space=0; id=BI; label=BI&#xa;Pin; type=inv; xpos=-8; ypos=48; angle=180; length=8; space=0; id=RBI; label=RBI&#xa;Pin; type=inv; xpos=-8; ypos=56; angle=180; length=8; space=0; id=LT; label=LT&#xa;Pin; type=inv; xpos=40; ypos=8; angle=0; length=8; space=0; id=a; label=a&#xa;Pin; type=inv; xpos=40; ypos=16; angle=0; length=8; space=0; id=b; label=b&#xa;Pin; type=inv; xpos=40; ypos=24; angle=0; length=8; space=0; id=c; label=c&#xa;Pin; type=inv; xpos=40; ypos=32; angle=0; length=8; space=0; id=d; label=d&#xa;Pin; type=inv; xpos=40; ypos=40; angle=0; length=8; space=0; id=e; label=e&#xa;Pin; type=inv; xpos=40; ypos=48; angle=0; length=8; space=0; id=f; label=f&#xa;Pin; type=inv; xpos=40; ypos=56; angle=0; length=8; space=0; id=g; label=g&#xa;" />

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-692,84" rotation="0" hflip="1" vflip="1" label="2- DIP" idLabPos="2.16532,-14.0454" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4" Height="9" Name="7446" Logic_Symbol="false" Pins="Pin; type=; xpos=-8; ypos=8; angle=180; length=8; space=0; id=B; label=B&#xa;Pin; type=; xpos=-8; ypos=16; angle=180; length=8; space=0; id=C; label=C&#xa;Pin; type=; xpos=-8; ypos=24; angle=180; length=8; space=0; id=LT; label=!LT&#xa;Pin; type=; xpos=-8; ypos=32; angle=180; length=8; space=0; id=BI; label=!BI&#xa;Pin; type=; xpos=-8; ypos=40; angle=180; length=8; space=0; id=RBI; label=!RBI&#xa;Pin; type=; xpos=-8; ypos=48; angle=180; length=8; space=0; id=D; label=D&#xa;Pin; type=; xpos=-8; ypos=56; angle=180; length=8; space=0; id=A; label=A&#xa;Pin; type=nc; xpos=-8; ypos=64; angle=180; length=8; space=0; id=Gnd; label=Gnd&#xa;Pin; type=nc; xpos=40; ypos=8; angle=0; length=8; space=0; id=Vdd; label=Vdd&#xa;Pin; type=; xpos=40; ypos=16; angle=0; length=8; space=0; id=f; label=!f&#xa;Pin; type=; xpos=40; ypos=24; angle=0; length=8; space=0; id=g; label=!g&#xa;Pin; type=; xpos=40; ypos=32; angle=0; length=8; space=0; id=a; label=!a&#xa;Pin; type=; xpos=40; ypos=40; angle=0; length=8; space=0; id=b; label=!b&#xa;Pin; type=; xpos=40; ypos=48; angle=0; length=8; space=0; id=c; label=!c&#xa;Pin; type=; xpos=40; ypos=56; angle=0; length=8; space=0; id=d; label=!d&#xa;Pin; type=; xpos=40; ypos=64; angle=0; length=8; space=0; id=e; label=!e&#xa;" />

<item itemtype="Tunnel" CircId="Tunnel-104" mainComp="false" Show_id="false" Show_Val="false" Pos="-612,-12" rotation="0" hflip="-1" vflip="1" label="a" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="a" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-100" mainComp="false" Show_id="false" Show_Val="false" Pos="-612,-4" rotation="0" hflip="-1" vflip="1" label="b" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="b" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-96" mainComp="false" Show_id="false" Show_Val="false" Pos="-612,4" rotation="0" hflip="-1" vflip="1" label="c" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="c" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-93" mainComp="false" Show_id="false" Show_Val="false" Pos="-612,12" rotation="0" hflip="-1" vflip="1" label="d" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="d" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-89" mainComp="false" Show_id="false" Show_Val="false" Pos="-612,28" rotation="0" hflip="-1" vflip="1" label="f" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="f" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-83" mainComp="false" Show_id="false" Show_Val="false" Pos="-612,36" rotation="0" hflip="-1" vflip="1" label="g" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="g" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-79" mainComp="false" Show_id="false" Show_Val="false" Pos="-612,20" rotation="0" hflip="-1" vflip="1" label="e" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="e" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-74" mainComp="false" Show_id="false" Show_Val="false" Pos="-780,4" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-46,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-780,12" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-46,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-68" mainComp="false" Show_id="false" Show_Val="false" Pos="-780,20" rotation="0" hflip="1" vflip="1" label="C" idLabPos="-46,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="C" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-780,28" rotation="0" hflip="1" vflip="1" label="D" idLabPos="-46,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-788,-84" rotation="0" hflip="1" vflip="1" label="BI/RBO" idLabPos="-73,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="BI" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-788,-36" rotation="0" hflip="1" vflip="1" label="LT" idLabPos="-51,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="LT" IsBus="false" />

<item itemtype="BcdTo7S" CircId="BcdTo7S-109" mainComp="false" Show_id="false" Show_Val="false" Pos="-708,12" rotation="0" hflip="1" vflip="1" label="BcdTo7S-109" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Custom_Segments="63,6,91,79,102,109,124,7,127,103,88,76,98,105,120,0" UseRS="false" Reset_Inverted="true" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Pullups="0 Ω" Inverted="true" Open_Collector="false" Tristate="false" pd_n="1" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-111" mainComp="false" Show_id="false" Show_Val="false" Pos="-788,-20" rotation="0" hflip="1" vflip="1" label="RBI" idLabPos="-79.6904,-7.7893" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="RBI" IsBus="false" />

<item itemtype="Or Gate" CircId="Or Gate-183" mainComp="false" ShowProp="Out_Imped" Show_id="false" Show_Val="true" Pos="-760,-60" rotation="-90" hflip="1" vflip="1" label="Or Gate-183" idLabPos="-16,-24" labelrot="0" valLabPos="8.605,-8.2625" valLabRot="90" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="6 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="1 kΩ" initHigh="false" Pullups="0 Ω" Inverted="false" Open_Collector="false" pd_n="1" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" invertPins="in0" />

<item itemtype="And Gate" CircId="And Gate-198" mainComp="false" Show_id="false" Show_Val="false" Pos="-692,-40" rotation="0" hflip="1" vflip="1" label="And Gate-198" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Pullups="0 Ω" Inverted="false" Open_Collector="false" pd_n="1" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="LatchD" CircId="LatchD-208" mainComp="false" Show_id="false" Show_Val="false" Pos="-644,12" rotation="0" hflip="1" vflip="1" label="LatchD-208" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Channels="7 _bits" Trigger="None" UseRS="true" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Pullups="0 Ω" Inverted="false" Open_Collector="true" Tristate="true" pd_n="1" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-215" mainComp="false" Show_id="false" Show_Val="false" Pos="-732,-84" rotation="0" hflip="1" vflip="1" label="Buffer-215" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Small="true" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Pullups="0 Ω" Inverted="true" Open_Collector="false" Tristate="false" pd_n="1" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Node" CircId="Node-117" mainComp="false" Pos="-740,4" />

<item itemtype="Node" CircId="Node-118" mainComp="false" Pos="-748,12" />

<item itemtype="Node" CircId="Node-119" mainComp="false" Pos="-756,20" />

<item itemtype="Node" CircId="Node-120" mainComp="false" Pos="-764,28" />

<item itemtype="Node" CircId="Node-209" mainComp="false" Pos="-780,-36" />

<item itemtype="Node" CircId="Node-214" mainComp="false" Pos="-716,-84" />

<item itemtype="Node" CircId="Node-217" mainComp="false" Pos="-760,-84" />

<item itemtype="Connector" uid="Connector-382" startpinid="Tunnel-74-pin" endpinid="Node-117-0" pointList="-780,4,-740,4" />

<item itemtype="Connector" uid="Connector-383" startpinid="Node-117-2" endpinid="BcdTo7S-109-in0" pointList="-740,4,-732,4" />

<item itemtype="Connector" uid="Connector-385" startpinid="Tunnel-71-pin" endpinid="Node-118-0" pointList="-780,12,-748,12" />

<item itemtype="Connector" uid="Connector-386" startpinid="Node-118-2" endpinid="BcdTo7S-109-in1" pointList="-748,12,-732,12" />

<item itemtype="Connector" uid="Connector-388" startpinid="Tunnel-68-pin" endpinid="Node-119-0" pointList="-780,20,-756,20" />

<item itemtype="Connector" uid="Connector-389" startpinid="Node-119-2" endpinid="BcdTo7S-109-in2" pointList="-756,20,-732,20" />

<item itemtype="Connector" uid="Connector-391" startpinid="Tunnel-66-pin" endpinid="Node-120-0" pointList="-780,28,-764,28" />

<item itemtype="Connector" uid="Connector-392" startpinid="Node-120-2" endpinid="BcdTo7S-109-in3" pointList="-764,28,-732,28" />

<item itemtype="Connector" uid="Connector-611" startpinid="Tunnel-111-pin" endpinid="Or Gate-183-in1" pointList="-788,-20,-772,-20,-772,-44" />

<item itemtype="Connector" uid="Connector-612" startpinid="Or Gate-183-in2" endpinid="Node-120-1" pointList="-764,-44,-764,28" />

<item itemtype="Connector" uid="Connector-613" startpinid="Or Gate-183-in3" endpinid="Node-119-1" pointList="-756,-44,-756,20" />

<item itemtype="Connector" uid="Connector-614" startpinid="Or Gate-183-in4" endpinid="Node-118-1" pointList="-748,-44,-748,12" />

<item itemtype="Connector" uid="Connector-615" startpinid="Or Gate-183-in5" endpinid="Node-117-1" pointList="-740,-44,-740,4" />

<item itemtype="Connector" uid="Connector-681" startpinid="Tunnel-100-pin" endpinid="LatchD-208-out1" pointList="-612,-4,-620,-4" />

<item itemtype="Connector" uid="Connector-682" startpinid="Tunnel-104-pin" endpinid="LatchD-208-out0" pointList="-612,-12,-620,-12" />

<item itemtype="Connector" uid="Connector-683" startpinid="Tunnel-93-pin" endpinid="LatchD-208-out3" pointList="-612,12,-620,12" />

<item itemtype="Connector" uid="Connector-684" startpinid="Tunnel-83-pin" endpinid="LatchD-208-out6" pointList="-612,36,-620,36" />

<item itemtype="Connector" uid="Connector-685" startpinid="Tunnel-79-pin" endpinid="LatchD-208-out4" pointList="-612,20,-620,20" />

<item itemtype="Connector" uid="Connector-686" startpinid="Tunnel-89-pin" endpinid="LatchD-208-out5" pointList="-612,28,-620,28" />

<item itemtype="Connector" uid="Connector-687" startpinid="Tunnel-96-pin" endpinid="LatchD-208-out2" pointList="-612,4,-620,4" />

<item itemtype="Connector" uid="Connector-689" startpinid="BcdTo7S-109-out0" endpinid="LatchD-208-in0" pointList="-684,-12,-668,-12" />

<item itemtype="Connector" uid="Connector-690" startpinid="LatchD-208-in1" endpinid="BcdTo7S-109-out1" pointList="-668,-4,-684,-4" />

<item itemtype="Connector" uid="Connector-691" startpinid="LatchD-208-in2" endpinid="BcdTo7S-109-out2" pointList="-668,4,-684,4" />

<item itemtype="Connector" uid="Connector-692" startpinid="LatchD-208-in3" endpinid="BcdTo7S-109-out3" pointList="-668,12,-684,12" />

<item itemtype="Connector" uid="Connector-693" startpinid="LatchD-208-in4" endpinid="BcdTo7S-109-out4" pointList="-668,20,-684,20" />

<item itemtype="Connector" uid="Connector-694" startpinid="LatchD-208-in5" endpinid="BcdTo7S-109-out5" pointList="-668,28,-684,28" />

<item itemtype="Connector" uid="Connector-695" startpinid="LatchD-208-in6" endpinid="BcdTo7S-109-out6" pointList="-668,36,-684,36" />

<item itemtype="Connector" uid="Connector-697" startpinid="Tunnel-50-pin" endpinid="Node-209-1" pointList="-788,-36,-780,-36" />

<item itemtype="Connector" uid="Connector-698" startpinid="And Gate-198-in1" endpinid="Node-209-0" pointList="-708,-36,-780,-36" />

<item itemtype="Connector" uid="Connector-699" startpinid="Node-209-2" endpinid="Or Gate-183-in0" pointList="-780,-36,-780,-44" />

<item itemtype="Connector" uid="Connector-721" startpinid="Node-214-1" endpinid="LatchD-208-Pin_outEnable" pointList="-716,-84,-580,-84,-580,44,-620,44" />

<item itemtype="Connector" uid="Connector-722" startpinid="And Gate-198-in0" endpinid="Node-214-0" pointList="-708,-44,-716,-44,-716,-84" />

<item itemtype="Connector" uid="Connector-727" startpinid="Buffer-215-in0" endpinid="Node-217-1" pointList="-748,-84,-760,-84" />

<item itemtype="Connector" uid="Connector-728" startpinid="Or Gate-183-out" endpinid="Node-217-0" pointList="-760,-76,-760,-84" />

<item itemtype="Connector" uid="Connector-731" startpinid="Node-217-2" endpinid="Tunnel-58-pin" pointList="-760,-84,-788,-84" />

<item itemtype="Connector" uid="Connector-688" startpinid="And Gate-198-out" endpinid="LatchD-208-Pin_reset" pointList="-676,-40,-676,44,-668,44" />

<item itemtype="Connector" uid="Connector-730" startpinid="Node-214-2" endpinid="Buffer-215-out" pointList="-716,-84,-724,-84" />

</circuit>