<RCC>
  <qresource prefix="/data">
    <file alias="/analog.xml">../resources/data/analog.xml</file>
    <file alias="/arduinos.xml">../resources/data/arduinos.xml</file>
    <file alias="/avr.xml">../resources/data/avr.xml</file>
    <file alias="/digipot.xml">../resources/data/digipot.xml</file>
    <file alias="/diodes.model">../resources/data/diodes.model</file>
    <file alias="/i51.xml">../resources/data/i51.xml</file>
    <file alias="/mcs65.xml">../resources/data/mcs65.xml</file>
    <file alias="/pics.xml">../resources/data/pics.xml</file>
    <file alias="/tools.xml">../resources/data/tools.xml</file>
    <file alias="/z80.xml">../resources/data/z80.xml</file>
    <file alias="/analog/Optocoupler/Optocoupler.sim1">../resources/data/analog/Optocoupler/Optocoupler.sim1</file>
    <file alias="/analog/Optocoupler/Optocoupler.txt">../resources/data/analog/Optocoupler/Optocoupler.txt</file>
    <file alias="/analog/Optocoupler/Optocoupler_icon.png">../resources/data/analog/Optocoupler/Optocoupler_icon.png</file>
    <file alias="/analog/Optocoupler/Optocoupler_test.sim1">../resources/data/analog/Optocoupler/Optocoupler_test.sim1</file>
    <file alias="/analog/Optocoupler/Optoscript/Optoscript.as">../resources/data/analog/Optocoupler/Optoscript/Optoscript.as</file>
    <file alias="/analog/Optocoupler/Optoscript/Optoscript.mcu">../resources/data/analog/Optocoupler/Optoscript/Optoscript.mcu</file>
    <file alias="/analog/Optocoupler/Optoscript/Optoscript.package">../resources/data/analog/Optocoupler/Optoscript/Optoscript.package</file>
    <file alias="/arduino/Duemilanove/Duemilanove.sim1">../resources/data/arduino/Duemilanove/Duemilanove.sim1</file>
    <file alias="/arduino/Duemilanove/Duemilanove_icon.png">../resources/data/arduino/Duemilanove/Duemilanove_icon.png</file>
    <file alias="/arduino/Mega/Mega.sim1">../resources/data/arduino/Mega/Mega.sim1</file>
    <file alias="/arduino/Mega/Mega_icon.png">../resources/data/arduino/Mega/Mega_icon.png</file>
    <file alias="/arduino/Nano/Nano.sim1">../resources/data/arduino/Nano/Nano.sim1</file>
    <file alias="/arduino/Nano/Nano_icon.png">../resources/data/arduino/Nano/Nano_icon.png</file>
    <file alias="/arduino/Uno/Uno.sim1">../resources/data/arduino/Uno/Uno.sim1</file>
    <file alias="/arduino/Uno/Uno_icon.png">../resources/data/arduino/Uno/Uno_icon.png</file>
    <file alias="/AVR/mega128.mcu">../resources/data/AVR/mega128.mcu</file>
    <file alias="/AVR/mega1280.mcu">../resources/data/AVR/mega1280.mcu</file>
    <file alias="/AVR/mega1281.mcu">../resources/data/AVR/mega1281.mcu</file>
    <file alias="/AVR/mega1284.mcu">../resources/data/AVR/mega1284.mcu</file>
    <file alias="/AVR/mega16.mcu">../resources/data/AVR/mega16.mcu</file>
    <file alias="/AVR/mega164.mcu">../resources/data/AVR/mega164.mcu</file>
    <file alias="/AVR/mega168.mcu">../resources/data/AVR/mega168.mcu</file>
    <file alias="/AVR/mega2560.mcu">../resources/data/AVR/mega2560.mcu</file>
    <file alias="/AVR/mega2561.mcu">../resources/data/AVR/mega2561.mcu</file>
    <file alias="/AVR/mega32.mcu">../resources/data/AVR/mega32.mcu</file>
    <file alias="/AVR/mega324.mcu">../resources/data/AVR/mega324.mcu</file>
    <file alias="/AVR/mega328.mcu">../resources/data/AVR/mega328.mcu</file>
    <file alias="/AVR/mega328pb.mcu">../resources/data/AVR/mega328pb.mcu</file>
    <file alias="/AVR/mega48.mcu">../resources/data/AVR/mega48.mcu</file>
    <file alias="/AVR/mega64.mcu">../resources/data/AVR/mega64.mcu</file>
    <file alias="/AVR/mega640.mcu">../resources/data/AVR/mega640.mcu</file>
    <file alias="/AVR/mega644.mcu">../resources/data/AVR/mega644.mcu</file>
    <file alias="/AVR/mega8.mcu">../resources/data/AVR/mega8.mcu</file>
    <file alias="/AVR/mega88.mcu">../resources/data/AVR/mega88.mcu</file>
    <file alias="/AVR/tiny13.mcu">../resources/data/AVR/tiny13.mcu</file>
    <file alias="/AVR/tiny13a.mcu-disabled">../resources/data/AVR/tiny13a.mcu-disabled</file>
    <file alias="/AVR/tiny2313.mcu">../resources/data/AVR/tiny2313.mcu</file>
    <file alias="/AVR/tiny24.mcu">../resources/data/AVR/tiny24.mcu</file>
    <file alias="/AVR/tiny25.mcu">../resources/data/AVR/tiny25.mcu</file>
    <file alias="/AVR/tiny4313.mcu">../resources/data/AVR/tiny4313.mcu</file>
    <file alias="/AVR/tiny44.mcu">../resources/data/AVR/tiny44.mcu</file>
    <file alias="/AVR/tiny45.mcu">../resources/data/AVR/tiny45.mcu</file>
    <file alias="/AVR/tiny84.mcu">../resources/data/AVR/tiny84.mcu</file>
    <file alias="/AVR/tiny85.mcu">../resources/data/AVR/tiny85.mcu</file>
    <file alias="/AVR/avr/avr_gpr.xml">../resources/data/AVR/avr/avr_gpr.xml</file>
    <file alias="/AVR/avr/types.txt">../resources/data/AVR/avr/types.txt</file>
    <file alias="/AVR/m1281_2561/m1281.package">../resources/data/AVR/m1281_2561/m1281.package</file>
    <file alias="/AVR/m1281_2561/m1281_int.xml">../resources/data/AVR/m1281_2561/m1281_int.xml</file>
    <file alias="/AVR/m1281_2561/m1281_LS.package">../resources/data/AVR/m1281_2561/m1281_LS.package</file>
    <file alias="/AVR/m1281_2561/m1281_perif.xml">../resources/data/AVR/m1281_2561/m1281_perif.xml</file>
    <file alias="/AVR/m1281_2561/m1281_regs.xml">../resources/data/AVR/m1281_2561/m1281_regs.xml</file>
    <file alias="/AVR/m640_1280_2560/m640.package">../resources/data/AVR/m640_1280_2560/m640.package</file>
    <file alias="/AVR/m640_1280_2560/m640_int.xml">../resources/data/AVR/m640_1280_2560/m640_int.xml</file>
    <file alias="/AVR/m640_1280_2560/m640_LS.package">../resources/data/AVR/m640_1280_2560/m640_LS.package</file>
    <file alias="/AVR/m640_1280_2560/m640_perif.xml">../resources/data/AVR/m640_1280_2560/m640_perif.xml</file>
    <file alias="/AVR/m640_1280_2560/m640_regs.xml">../resources/data/AVR/m640_1280_2560/m640_regs.xml</file>
    <file alias="/AVR/mega32/mega16_int.xml">../resources/data/AVR/mega32/mega16_int.xml</file>
    <file alias="/AVR/mega32/mega32.package">../resources/data/AVR/mega32/mega32.package</file>
    <file alias="/AVR/mega32/mega32_int.xml">../resources/data/AVR/mega32/mega32_int.xml</file>
    <file alias="/AVR/mega32/mega32_LS.package">../resources/data/AVR/mega32/mega32_LS.package</file>
    <file alias="/AVR/mega32/mega32_perif.xml">../resources/data/AVR/mega32/mega32_perif.xml</file>
    <file alias="/AVR/mega32/mega32_regs.xml">../resources/data/AVR/mega32/mega32_regs.xml</file>
    <file alias="/AVR/mega64_128/mega64.package">../resources/data/AVR/mega64_128/mega64.package</file>
    <file alias="/AVR/mega64_128/mega64_int.xml">../resources/data/AVR/mega64_128/mega64_int.xml</file>
    <file alias="/AVR/mega64_128/mega64_LS.package">../resources/data/AVR/mega64_128/mega64_LS.package</file>
    <file alias="/AVR/mega64_128/mega64_perif.xml">../resources/data/AVR/mega64_128/mega64_perif.xml</file>
    <file alias="/AVR/mega64_128/mega64_regs.xml">../resources/data/AVR/mega64_128/mega64_regs.xml</file>
    <file alias="/AVR/mega8/mega8_int.xml">../resources/data/AVR/mega8/mega8_int.xml</file>
    <file alias="/AVR/mega8/mega8_perif.xml">../resources/data/AVR/mega8/mega8_perif.xml</file>
    <file alias="/AVR/mega8/mega8_regs.xml">../resources/data/AVR/mega8/mega8_regs.xml</file>
    <file alias="/AVR/megax8/megax8.package">../resources/data/AVR/megax8/megax8.package</file>
    <file alias="/AVR/megax8/megax8_int.xml">../resources/data/AVR/megax8/megax8_int.xml</file>
    <file alias="/AVR/megax8/megax8_LS.package">../resources/data/AVR/megax8/megax8_LS.package</file>
    <file alias="/AVR/megax8/megax8_perif.xml">../resources/data/AVR/megax8/megax8_perif.xml</file>
    <file alias="/AVR/megax8/megax8_regs.xml">../resources/data/AVR/megax8/megax8_regs.xml</file>
    <file alias="/AVR/megax8/megax8pb.package">../resources/data/AVR/megax8/megax8pb.package</file>
    <file alias="/AVR/megax8/megax8pb_int.xml">../resources/data/AVR/megax8/megax8pb_int.xml</file>
    <file alias="/AVR/megax8/megax8pb_perif.xml">../resources/data/AVR/megax8/megax8pb_perif.xml</file>
    <file alias="/AVR/megax8/megax8pb_regs.xml">../resources/data/AVR/megax8/megax8pb_regs.xml</file>
    <file alias="/AVR/megax8/megaxx8_int.xml">../resources/data/AVR/megax8/megaxx8_int.xml</file>
    <file alias="/AVR/megax8/mx8_tqfp.package">../resources/data/AVR/megax8/mx8_tqfp.package</file>
    <file alias="/AVR/megaxu4/megaxu4.package">../resources/data/AVR/megaxu4/megaxu4.package</file>
    <file alias="/AVR/megaxu4/megaxu4_int.xml">../resources/data/AVR/megaxu4/megaxu4_int.xml</file>
    <file alias="/AVR/megaxu4/megaxu4_LS.package">../resources/data/AVR/megaxu4/megaxu4_LS.package</file>
    <file alias="/AVR/megaxu4/megaxu4_perif.xml">../resources/data/AVR/megaxu4/megaxu4_perif.xml</file>
    <file alias="/AVR/megaxu4/megaxu4_regs.xml">../resources/data/AVR/megaxu4/megaxu4_regs.xml</file>
    <file alias="/AVR/megaxx4/mxx4_int.xml">../resources/data/AVR/megaxx4/mxx4_int.xml</file>
    <file alias="/AVR/megaxx4/mxx4_perif.xml">../resources/data/AVR/megaxx4/mxx4_perif.xml</file>
    <file alias="/AVR/megaxx4/mxx4_regs.xml">../resources/data/AVR/megaxx4/mxx4_regs.xml</file>
    <file alias="/AVR/tiny13/tiny13.package">../resources/data/AVR/tiny13/tiny13.package</file>
    <file alias="/AVR/tiny13/tiny13_int.xml">../resources/data/AVR/tiny13/tiny13_int.xml</file>
    <file alias="/AVR/tiny13/tiny13_LS.package">../resources/data/AVR/tiny13/tiny13_LS.package</file>
    <file alias="/AVR/tiny13/tiny13_perif.xml">../resources/data/AVR/tiny13/tiny13_perif.xml</file>
    <file alias="/AVR/tiny13/tiny13_regs.xml">../resources/data/AVR/tiny13/tiny13_regs.xml</file>
    <file alias="/AVR/tinyx313/tinyx313.package">../resources/data/AVR/tinyx313/tinyx313.package</file>
    <file alias="/AVR/tinyx313/tinyx313_int.xml">../resources/data/AVR/tinyx313/tinyx313_int.xml</file>
    <file alias="/AVR/tinyx313/tinyx313_LS.package">../resources/data/AVR/tinyx313/tinyx313_LS.package</file>
    <file alias="/AVR/tinyx313/tinyx313_perif.xml">../resources/data/AVR/tinyx313/tinyx313_perif.xml</file>
    <file alias="/AVR/tinyx313/tinyx313_regs.xml">../resources/data/AVR/tinyx313/tinyx313_regs.xml</file>
    <file alias="/AVR/tinyx4/tinyx4.package">../resources/data/AVR/tinyx4/tinyx4.package</file>
    <file alias="/AVR/tinyx4/tinyx4_int.xml">../resources/data/AVR/tinyx4/tinyx4_int.xml</file>
    <file alias="/AVR/tinyx4/tinyx4_LS.package">../resources/data/AVR/tinyx4/tinyx4_LS.package</file>
    <file alias="/AVR/tinyx4/tinyx4_perif.xml">../resources/data/AVR/tinyx4/tinyx4_perif.xml</file>
    <file alias="/AVR/tinyx4/tinyx4_regs.xml">../resources/data/AVR/tinyx4/tinyx4_regs.xml</file>
    <file alias="/AVR/tinyx5/tinyx5.package">../resources/data/AVR/tinyx5/tinyx5.package</file>
    <file alias="/AVR/tinyx5/tinyx5_int.xml">../resources/data/AVR/tinyx5/tinyx5_int.xml</file>
    <file alias="/AVR/tinyx5/tinyx5_LS.package">../resources/data/AVR/tinyx5/tinyx5_LS.package</file>
    <file alias="/AVR/tinyx5/tinyx5_perif.xml">../resources/data/AVR/tinyx5/tinyx5_perif.xml</file>
    <file alias="/AVR/tinyx5/tinyx5_regs.xml">../resources/data/AVR/tinyx5/tinyx5_regs.xml</file>
    <file alias="/codeeditor/compilers/default.xml">../resources/data/codeeditor/compilers/default.xml</file>
    <file alias="/codeeditor/compilers/template.txt">../resources/data/codeeditor/compilers/template.txt</file>
    <file alias="/codeeditor/compilers/types.txt">../resources/data/codeeditor/compilers/types.txt</file>
    <file alias="/codeeditor/compilers/compilers/angelscript.xml">../resources/data/codeeditor/compilers/compilers/angelscript.xml</file>
    <file alias="/codeeditor/compilers/compilers/arduino.xml">../resources/data/codeeditor/compilers/compilers/arduino.xml</file>
    <file alias="/codeeditor/compilers/compilers/avrgcc.xml">../resources/data/codeeditor/compilers/compilers/avrgcc.xml</file>
    <file alias="/codeeditor/compilers/compilers/dummy_c.xml">../resources/data/codeeditor/compilers/compilers/dummy_c.xml</file>
    <file alias="/codeeditor/compilers/disabled/asem51.xml">../resources/data/codeeditor/compilers/disabled/asem51.xml</file>
    <file alias="/codeeditor/compilers/disabled/avra.xml">../resources/data/codeeditor/compilers/disabled/avra.xml</file>
    <file alias="/codeeditor/compilers/disabled/avrasm2.xml">../resources/data/codeeditor/compilers/disabled/avrasm2.xml</file>
    <file alias="/codeeditor/compilers/disabled/avrdisas.xml">../resources/data/codeeditor/compilers/disabled/avrdisas.xml</file>
    <file alias="/codeeditor/compilers/disabled/avrgcc-asm.xml">../resources/data/codeeditor/compilers/disabled/avrgcc-asm.xml</file>
    <file alias="/codeeditor/compilers/disabled/gavrasm.xml">../resources/data/codeeditor/compilers/disabled/gavrasm.xml</file>
    <file alias="/codeeditor/compilers/disabled/gcbasic.xml">../resources/data/codeeditor/compilers/disabled/gcbasic.xml</file>
    <file alias="/codeeditor/compilers/disabled/gpasm.xml">../resources/data/codeeditor/compilers/disabled/gpasm.xml</file>
    <file alias="/codeeditor/compilers/disabled/gpdisas.xml">../resources/data/codeeditor/compilers/disabled/gpdisas.xml</file>
    <file alias="/codeeditor/compilers/disabled/make_avrgcc.xml">../resources/data/codeeditor/compilers/disabled/make_avrgcc.xml</file>
    <file alias="/codeeditor/compilers/disabled/mplabx.xml">../resources/data/codeeditor/compilers/disabled/mplabx.xml</file>
    <file alias="/codeeditor/compilers/disabled/mplabx_12f.xml">../resources/data/codeeditor/compilers/disabled/mplabx_12f.xml</file>
    <file alias="/codeeditor/compilers/disabled/mplabx_16fe.xml">../resources/data/codeeditor/compilers/disabled/mplabx_16fe.xml</file>
    <file alias="/codeeditor/compilers/disabled/sdas8051compiler.xml">../resources/data/codeeditor/compilers/disabled/sdas8051compiler.xml</file>
    <file alias="/codeeditor/compilers/disabled/sdcc-PIC.xml">../resources/data/codeeditor/compilers/disabled/sdcc-PIC.xml</file>
    <file alias="/codeeditor/compilers/disabled/sdcc.xml">../resources/data/codeeditor/compilers/disabled/sdcc.xml</file>
    <file alias="/codeeditor/compilers/disabled/sdcc_as8051.xml">../resources/data/codeeditor/compilers/disabled/sdcc_as8051.xml</file>
    <file alias="/codeeditor/compilers/disabled/sdcc_asm.xml">../resources/data/codeeditor/compilers/disabled/sdcc_asm.xml</file>
    <file alias="/codeeditor/compilers/disabled/sjasmplus.xml">../resources/data/codeeditor/compilers/disabled/sjasmplus.xml</file>
    <file alias="/codeeditor/compilers/disabled/vasm6502.xml">../resources/data/codeeditor/compilers/disabled/vasm6502.xml</file>
    <file alias="/codeeditor/syntax/6502asm.syntax">../resources/data/codeeditor/syntax/6502asm.syntax</file>
    <file alias="/codeeditor/syntax/avrasm.syntax">../resources/data/codeeditor/syntax/avrasm.syntax</file>
    <file alias="/codeeditor/syntax/cpp.syntax">../resources/data/codeeditor/syntax/cpp.syntax</file>
    <file alias="/codeeditor/syntax/gcbasic.syntax">../resources/data/codeeditor/syntax/gcbasic.syntax</file>
    <file alias="/codeeditor/syntax/hex.syntax">../resources/data/codeeditor/syntax/hex.syntax</file>
    <file alias="/codeeditor/syntax/i51asm.syntax">../resources/data/codeeditor/syntax/i51asm.syntax</file>
    <file alias="/codeeditor/syntax/js.syntax">../resources/data/codeeditor/syntax/js.syntax</file>
    <file alias="/codeeditor/syntax/makef.syntax">../resources/data/codeeditor/syntax/makef.syntax</file>
    <file alias="/codeeditor/syntax/pic14asm.syntax">../resources/data/codeeditor/syntax/pic14asm.syntax</file>
    <file alias="/codeeditor/syntax/readme_syntax.txt">../resources/data/codeeditor/syntax/readme_syntax.txt</file>
    <file alias="/codeeditor/syntax/xml.syntax">../resources/data/codeeditor/syntax/xml.syntax</file>
    <file alias="/codeeditor/syntax/z80asm.syntax">../resources/data/codeeditor/syntax/z80asm.syntax</file>
    <file alias="/digipot/I2C Digipot/I2C Digipot.sim1">../resources/data/digipot/I2C Digipot/I2C Digipot.sim1</file>
    <file alias="/digipot/I2C Digipot/I2C Digipot.txt">../resources/data/digipot/I2C Digipot/I2C Digipot.txt</file>
    <file alias="/digipot/I2C Digipot/I2C Digipot_icon.png">../resources/data/digipot/I2C Digipot/I2C Digipot_icon.png</file>
    <file alias="/digipot/I2C Digipot/I2C_Digipot_test/I2C_Digipot_test.sim1">../resources/data/digipot/I2C Digipot/I2C_Digipot_test/I2C_Digipot_test.sim1</file>
    <file alias="/digipot/I2C Digipot/I2C_Digipot_test/I2CDigipot-ino.hex">../resources/data/digipot/I2C Digipot/I2C_Digipot_test/I2CDigipot-ino.hex</file>
    <file alias="/digipot/I2C Digipot/I2C_Digipot_test/I2CDigipot-ino/I2CDigipot-ino.ino">../resources/data/digipot/I2C Digipot/I2C_Digipot_test/I2CDigipot-ino/I2CDigipot-ino.ino</file>
    <file alias="/digipot/I2C Digipot/ScriptTWI/scriptTWI.as">../resources/data/digipot/I2C Digipot/ScriptTWI/scriptTWI.as</file>
    <file alias="/digipot/I2C Digipot/ScriptTWI/ScriptTWI.mcu">../resources/data/digipot/I2C Digipot/ScriptTWI/ScriptTWI.mcu</file>
    <file alias="/digipot/I2C Digipot/ScriptTWI/ScriptTWI.package">../resources/data/digipot/I2C Digipot/ScriptTWI/ScriptTWI.package</file>
    <file alias="/digipot/Parallel Digipot/Parallel Digipot.sim1">../resources/data/digipot/Parallel Digipot/Parallel Digipot.sim1</file>
    <file alias="/digipot/Parallel Digipot/Parallel Digipot.txt">../resources/data/digipot/Parallel Digipot/Parallel Digipot.txt</file>
    <file alias="/digipot/Parallel Digipot/Parallel Digipot_icon.png">../resources/data/digipot/Parallel Digipot/Parallel Digipot_icon.png</file>
    <file alias="/digipot/Parallel Digipot/parallel_digipot-test.sim1">../resources/data/digipot/Parallel Digipot/parallel_digipot-test.sim1</file>
    <file alias="/digipot/Parallel Digipot/digpot/digpot.as">../resources/data/digipot/Parallel Digipot/digpot/digpot.as</file>
    <file alias="/digipot/Parallel Digipot/digpot/digpot.mcu">../resources/data/digipot/Parallel Digipot/digpot/digpot.mcu</file>
    <file alias="/digipot/Parallel Digipot/digpot/digpot_LS.package">../resources/data/digipot/Parallel Digipot/digpot/digpot_LS.package</file>
    <file alias="/digipot/Parallel Digipot/digpot/digpot_test.sim1">../resources/data/digipot/Parallel Digipot/digpot/digpot_test.sim1</file>
    <file alias="/digipot/SPI Digipot/SPI Digipot.sim1">../resources/data/digipot/SPI Digipot/SPI Digipot.sim1</file>
    <file alias="/digipot/SPI Digipot/SPI Digipot.txt">../resources/data/digipot/SPI Digipot/SPI Digipot.txt</file>
    <file alias="/digipot/SPI Digipot/SPI Digipot_icon.png">../resources/data/digipot/SPI Digipot/SPI Digipot_icon.png</file>
    <file alias="/digipot/SPI Digipot/ScriptSPI/ScriptSPI.as">../resources/data/digipot/SPI Digipot/ScriptSPI/ScriptSPI.as</file>
    <file alias="/digipot/SPI Digipot/ScriptSPI/ScriptSPI.mcu">../resources/data/digipot/SPI Digipot/ScriptSPI/ScriptSPI.mcu</file>
    <file alias="/digipot/SPI Digipot/ScriptSPI/ScriptSPI.package">../resources/data/digipot/SPI Digipot/ScriptSPI/ScriptSPI.package</file>
    <file alias="/digipot/SPI Digipot/SPI_Digipot-test/SPI_Digipot-test.sim1">../resources/data/digipot/SPI Digipot/SPI_Digipot-test/SPI_Digipot-test.sim1</file>
    <file alias="/digipot/SPI Digipot/SPI_Digipot-test/SPIDigipot-ino.hex">../resources/data/digipot/SPI Digipot/SPI_Digipot-test/SPIDigipot-ino.hex</file>
    <file alias="/digipot/SPI Digipot/SPI_Digipot-test/SPIDigipot-ino/SPIDigipot-ino.ino">../resources/data/digipot/SPI Digipot/SPI_Digipot-test/SPIDigipot-ino/SPIDigipot-ino.ino</file>
    <file alias="/help/7-segbcd.txt">../resources/data/help/7-segbcd.txt</file>
    <file alias="/help/adc.txt">../resources/data/help/adc.txt</file>
    <file alias="/help/aip31068i2c.txt">../resources/data/help/aip31068i2c.txt</file>
    <file alias="/help/amperimeter.txt">../resources/data/help/amperimeter.txt</file>
    <file alias="/help/andgate.txt">../resources/data/help/andgate.txt</file>
    <file alias="/help/app.txt">../resources/data/help/app.txt</file>
    <file alias="/help/at90usb162.txt">../resources/data/help/at90usb162.txt</file>
    <file alias="/help/audioout.txt">../resources/data/help/audioout.txt</file>
    <file alias="/help/battery.txt">../resources/data/help/battery.txt</file>
    <file alias="/help/bcdtodec.txt">../resources/data/help/bcdtodec.txt</file>
    <file alias="/help/bjt.txt">../resources/data/help/bjt.txt</file>
    <file alias="/help/buffer.txt">../resources/data/help/buffer.txt</file>
    <file alias="/help/bus.txt">../resources/data/help/bus.txt</file>
    <file alias="/help/capacitor.txt">../resources/data/help/capacitor.txt</file>
    <file alias="/help/circuit.txt">../resources/data/help/circuit.txt</file>
    <file alias="/help/clock.txt">../resources/data/help/clock.txt</file>
    <file alias="/help/counter.txt">../resources/data/help/counter.txt</file>
    <file alias="/help/csource.txt">../resources/data/help/csource.txt</file>
    <file alias="/help/currentsource.txt">../resources/data/help/currentsource.txt</file>
    <file alias="/help/dac.txt">../resources/data/help/dac.txt</file>
    <file alias="/help/dcmotor.txt">../resources/data/help/dcmotor.txt</file>
    <file alias="/help/decto7s.txt">../resources/data/help/decto7s.txt</file>
    <file alias="/help/dectobcd.txt">../resources/data/help/dectobcd.txt</file>
    <file alias="/help/demux.txt">../resources/data/help/demux.txt</file>
    <file alias="/help/dht22.txt">../resources/data/help/dht22.txt</file>
    <file alias="/help/diac.txt">../resources/data/help/diac.txt</file>
    <file alias="/help/dial.txt">../resources/data/help/dial.txt</file>
    <file alias="/help/dialed.txt">../resources/data/help/dialed.txt</file>
    <file alias="/help/diode.txt">../resources/data/help/diode.txt</file>
    <file alias="/help/ds1307.txt">../resources/data/help/ds1307.txt</file>
    <file alias="/help/ds1621.txt">../resources/data/help/ds1621.txt</file>
    <file alias="/help/ds18b20.txt">../resources/data/help/ds18b20.txt</file>
    <file alias="/help/dynamicmemory.txt">../resources/data/help/dynamicmemory.txt</file>
    <file alias="/help/elcapacitor.txt">../resources/data/help/elcapacitor.txt</file>
    <file alias="/help/ellipse.txt">../resources/data/help/ellipse.txt</file>
    <file alias="/help/esp01.txt">../resources/data/help/esp01.txt</file>
    <file alias="/help/fixedvoltage.txt">../resources/data/help/fixedvoltage.txt</file>
    <file alias="/help/flipflop.txt">../resources/data/help/flipflop.txt</file>
    <file alias="/help/flipflopd.txt">../resources/data/help/flipflopd.txt</file>
    <file alias="/help/flipflopfull.txt">../resources/data/help/flipflopfull.txt</file>
    <file alias="/help/flipflopjk.txt">../resources/data/help/flipflopjk.txt</file>
    <file alias="/help/flipfloprs.txt">../resources/data/help/flipfloprs.txt</file>
    <file alias="/help/flipflopt.txt">../resources/data/help/flipflopt.txt</file>
    <file alias="/help/freqmeter.txt">../resources/data/help/freqmeter.txt</file>
    <file alias="/help/frequencimeter.txt">../resources/data/help/frequencimeter.txt</file>
    <file alias="/help/fulladder.txt">../resources/data/help/fulladder.txt</file>
    <file alias="/help/function.txt">../resources/data/help/function.txt</file>
    <file alias="/help/gatedelay.txt">../resources/data/help/gatedelay.txt</file>
    <file alias="/help/gateinputs.txt">../resources/data/help/gateinputs.txt</file>
    <file alias="/help/gateoutputs.txt">../resources/data/help/gateoutputs.txt</file>
    <file alias="/help/ground.txt">../resources/data/help/ground.txt</file>
    <file alias="/help/hd44780.txt">../resources/data/help/hd44780.txt</file>
    <file alias="/help/hdt22.txt">../resources/data/help/hdt22.txt</file>
    <file alias="/help/header.txt">../resources/data/help/header.txt</file>
    <file alias="/help/i2cram.txt">../resources/data/help/i2cram.txt</file>
    <file alias="/help/i2ctoparallel.txt">../resources/data/help/i2ctoparallel.txt</file>
    <file alias="/help/ili9341.txt">../resources/data/help/ili9341.txt</file>
    <file alias="/help/image.txt">../resources/data/help/image.txt</file>
    <file alias="/help/inductor.txt">../resources/data/help/inductor.txt</file>
    <file alias="/help/keypad.txt">../resources/data/help/keypad.txt</file>
    <file alias="/help/ks0108.txt">../resources/data/help/ks0108.txt</file>
    <file alias="/help/ky023.txt">../resources/data/help/ky023.txt</file>
    <file alias="/help/ky40.txt">../resources/data/help/ky40.txt</file>
    <file alias="/help/lamp.txt">../resources/data/help/lamp.txt</file>
    <file alias="/help/latchd.txt">../resources/data/help/latchd.txt</file>
    <file alias="/help/ldr.txt">../resources/data/help/ldr.txt</file>
    <file alias="/help/led.txt">../resources/data/help/led.txt</file>
    <file alias="/help/ledbar.txt">../resources/data/help/ledbar.txt</file>
    <file alias="/help/ledmatrix.txt">../resources/data/help/ledmatrix.txt</file>
    <file alias="/help/ledrgb.txt">../resources/data/help/ledrgb.txt</file>
    <file alias="/help/line.txt">../resources/data/help/line.txt</file>
    <file alias="/help/logicanalizer.txt">../resources/data/help/logicanalizer.txt</file>
    <file alias="/help/logicedges.txt">../resources/data/help/logicedges.txt</file>
    <file alias="/help/logicinputs.txt">../resources/data/help/logicinputs.txt</file>
    <file alias="/help/logicoutputs.txt">../resources/data/help/logicoutputs.txt</file>
    <file alias="/help/max72xxmatrix.txt">../resources/data/help/max72xxmatrix.txt</file>
    <file alias="/help/mega1280.txt">../resources/data/help/mega1280.txt</file>
    <file alias="/help/mega1284.txt">../resources/data/help/mega1284.txt</file>
    <file alias="/help/mega128rfa1.txt">../resources/data/help/mega128rfa1.txt</file>
    <file alias="/help/mega128rfr2.txt">../resources/data/help/mega128rfr2.txt</file>
    <file alias="/help/mega16.txt">../resources/data/help/mega16.txt</file>
    <file alias="/help/mega164.txt">../resources/data/help/mega164.txt</file>
    <file alias="/help/mega168.txt">../resources/data/help/mega168.txt</file>
    <file alias="/help/mega169.txt">../resources/data/help/mega169.txt</file>
    <file alias="/help/mega16m1.txt">../resources/data/help/mega16m1.txt</file>
    <file alias="/help/mega2560.txt">../resources/data/help/mega2560.txt</file>
    <file alias="/help/mega32.txt">../resources/data/help/mega32.txt</file>
    <file alias="/help/mega324.txt">../resources/data/help/mega324.txt</file>
    <file alias="/help/mega324a.txt">../resources/data/help/mega324a.txt</file>
    <file alias="/help/mega328.txt">../resources/data/help/mega328.txt</file>
    <file alias="/help/mega32u4.txt">../resources/data/help/mega32u4.txt</file>
    <file alias="/help/mega48.txt">../resources/data/help/mega48.txt</file>
    <file alias="/help/mega64.txt">../resources/data/help/mega64.txt</file>
    <file alias="/help/mega644.txt">../resources/data/help/mega644.txt</file>
    <file alias="/help/mega8.txt">../resources/data/help/mega8.txt</file>
    <file alias="/help/mega88.txt">../resources/data/help/mega88.txt</file>
    <file alias="/help/memory.txt">../resources/data/help/memory.txt</file>
    <file alias="/help/mosfet.txt">../resources/data/help/mosfet.txt</file>
    <file alias="/help/mux.txt">../resources/data/help/mux.txt</file>
    <file alias="/help/muxanalog.txt">../resources/data/help/muxanalog.txt</file>
    <file alias="/help/opamp.txt">../resources/data/help/opamp.txt</file>
    <file alias="/help/orgate.txt">../resources/data/help/orgate.txt</file>
    <file alias="/help/oscope.txt">../resources/data/help/oscope.txt</file>
    <file alias="/help/package.txt">../resources/data/help/package.txt</file>
    <file alias="/help/pcd8544.txt">../resources/data/help/pcd8544.txt</file>
    <file alias="/help/potentiometer.txt">../resources/data/help/potentiometer.txt</file>
    <file alias="/help/probe.txt">../resources/data/help/probe.txt</file>
    <file alias="/help/push.txt">../resources/data/help/push.txt</file>
    <file alias="/help/rail.txt">../resources/data/help/rail.txt</file>
    <file alias="/help/rectangle.txt">../resources/data/help/rectangle.txt</file>
    <file alias="/help/relayspst.txt">../resources/data/help/relayspst.txt</file>
    <file alias="/help/resistor.txt">../resources/data/help/resistor.txt</file>
    <file alias="/help/resistordip.txt">../resources/data/help/resistordip.txt</file>
    <file alias="/help/rtd.txt">../resources/data/help/rtd.txt</file>
    <file alias="/help/scr.txt">../resources/data/help/scr.txt</file>
    <file alias="/help/serialport.txt">../resources/data/help/serialport.txt</file>
    <file alias="/help/serialterm.txt">../resources/data/help/serialterm.txt</file>
    <file alias="/help/servo.txt">../resources/data/help/servo.txt</file>
    <file alias="/help/sevensegment.txt">../resources/data/help/sevensegment.txt</file>
    <file alias="/help/shape.txt">../resources/data/help/shape.txt</file>
    <file alias="/help/shiftreg.txt">../resources/data/help/shiftreg.txt</file>
    <file alias="/help/simulation.txt">../resources/data/help/simulation.txt</file>
    <file alias="/help/socket.txt">../resources/data/help/socket.txt</file>
    <file alias="/help/sr04.txt">../resources/data/help/sr04.txt</file>
    <file alias="/help/ssd1306.txt">../resources/data/help/ssd1306.txt</file>
    <file alias="/help/stepper.txt">../resources/data/help/stepper.txt</file>
    <file alias="/help/strain.txt">../resources/data/help/strain.txt</file>
    <file alias="/help/subcircuit.txt">../resources/data/help/subcircuit.txt</file>
    <file alias="/help/switch.txt">../resources/data/help/switch.txt</file>
    <file alias="/help/switchdip.txt">../resources/data/help/switchdip.txt</file>
    <file alias="/help/text.txt">../resources/data/help/text.txt</file>
    <file alias="/help/thermistor.txt">../resources/data/help/thermistor.txt</file>
    <file alias="/help/tiny13.txt">../resources/data/help/tiny13.txt</file>
    <file alias="/help/tiny2313.txt">../resources/data/help/tiny2313.txt</file>
    <file alias="/help/tiny2313a.txt">../resources/data/help/tiny2313a.txt</file>
    <file alias="/help/tiny24.txt">../resources/data/help/tiny24.txt</file>
    <file alias="/help/tiny25.txt">../resources/data/help/tiny25.txt</file>
    <file alias="/help/tiny4313.txt">../resources/data/help/tiny4313.txt</file>
    <file alias="/help/tiny44.txt">../resources/data/help/tiny44.txt</file>
    <file alias="/help/tiny45.txt">../resources/data/help/tiny45.txt</file>
    <file alias="/help/tiny84.txt">../resources/data/help/tiny84.txt</file>
    <file alias="/help/tiny85.txt">../resources/data/help/tiny85.txt</file>
    <file alias="/help/touchpadr.txt">../resources/data/help/touchpadr.txt</file>
    <file alias="/help/transformer.txt">../resources/data/help/transformer.txt</file>
    <file alias="/help/triac.txt">../resources/data/help/triac.txt</file>
    <file alias="/help/tunnel.txt">../resources/data/help/tunnel.txt</file>
    <file alias="/help/varresistor.txt">../resources/data/help/varresistor.txt</file>
    <file alias="/help/voltagesource.txt">../resources/data/help/voltagesource.txt</file>
    <file alias="/help/voltimeter.txt">../resources/data/help/voltimeter.txt</file>
    <file alias="/help/voltreg.txt">../resources/data/help/voltreg.txt</file>
    <file alias="/help/wavegen.txt">../resources/data/help/wavegen.txt</file>
    <file alias="/help/ws2812.txt">../resources/data/help/ws2812.txt</file>
    <file alias="/help/xorgate.txt">../resources/data/help/xorgate.txt</file>
    <file alias="/help/zener.txt">../resources/data/help/zener.txt</file>
    <file alias="/images/arduino.png">../resources/data/images/arduino.png</file>
    <file alias="/images/ic2.png">../resources/data/images/ic2.png</file>
    <file alias="/images/image.png">../resources/data/images/image.png</file>
    <file alias="/images/null.png">../resources/data/images/null.png</file>
    <file alias="/images/shield_uno.png">../resources/data/images/shield_uno.png</file>
    <file alias="/images/subc2.png">../resources/data/images/subc2.png</file>
    <file alias="/MCS51/MCS51.mcu">../resources/data/MCS51/MCS51.mcu</file>
    <file alias="/MCS51/MCS51.package">../resources/data/MCS51/MCS51.package</file>
    <file alias="/MCS51/MCS51.xml">../resources/data/MCS51/MCS51.xml</file>
    <file alias="/MCS51/MCS52.mcu">../resources/data/MCS51/MCS52.mcu</file>
    <file alias="/MCS65/6502/6502.mcu">../resources/data/MCS65/6502/6502.mcu</file>
    <file alias="/MCS65/6502/6502.package">../resources/data/MCS65/6502/6502.package</file>
    <file alias="/MCS65/6502/6502_LS.package">../resources/data/MCS65/6502/6502_LS.package</file>
    <file alias="/MCS65/6520/6520.mcu">../resources/data/MCS65/6520/6520.mcu</file>
    <file alias="/MCS65/6520/6520.package">../resources/data/MCS65/6520/6520.package</file>
    <file alias="/MCS65/6520/6520_core.as">../resources/data/MCS65/6520/6520_core.as</file>
    <file alias="/MCS65/6520/6520_core.as.brk">../resources/data/MCS65/6520/6520_core.as.brk</file>
    <file alias="/MCS65/6520/6520_LS.package">../resources/data/MCS65/6520/6520_LS.package</file>
    <file alias="/MCS65/6522/6522.mcu">../resources/data/MCS65/6522/6522.mcu</file>
    <file alias="/MCS65/6522/6522.package">../resources/data/MCS65/6522/6522.package</file>
    <file alias="/MCS65/6522/6522_core.as">../resources/data/MCS65/6522/6522_core.as</file>
    <file alias="/MCS65/6522/6522_core.as.brk">../resources/data/MCS65/6522/6522_core.as.brk</file>
    <file alias="/MCS65/6522/6522_LS.package">../resources/data/MCS65/6522/6522_LS.package</file>
    <file alias="/MCS65/6532/6532.mcu">../resources/data/MCS65/6532/6532.mcu</file>
    <file alias="/MCS65/6532/6532.package">../resources/data/MCS65/6532/6532.package</file>
    <file alias="/MCS65/6532/6532_core.as">../resources/data/MCS65/6532/6532_core.as</file>
    <file alias="/MCS65/6532/6532_core.as.brk">../resources/data/MCS65/6532/6532_core.as.brk</file>
    <file alias="/MCS65/6532/6532_LS.package">../resources/data/MCS65/6532/6532_LS.package</file>
    <file alias="/PIC/p10F200.mcu">../resources/data/PIC/p10F200.mcu</file>
    <file alias="/PIC/p10F202.mcu">../resources/data/PIC/p10F202.mcu</file>
    <file alias="/PIC/p10F204.mcu">../resources/data/PIC/p10F204.mcu</file>
    <file alias="/PIC/p10F206.mcu">../resources/data/PIC/p10F206.mcu</file>
    <file alias="/PIC/p12F629.mcu">../resources/data/PIC/p12F629.mcu</file>
    <file alias="/PIC/p12F675.mcu">../resources/data/PIC/p12F675.mcu</file>
    <file alias="/PIC/p12F683.mcu">../resources/data/PIC/p12F683.mcu</file>
    <file alias="/PIC/p16F1826.mcu">../resources/data/PIC/p16F1826.mcu</file>
    <file alias="/PIC/p16F627.mcu">../resources/data/PIC/p16F627.mcu</file>
    <file alias="/PIC/p16F628.mcu">../resources/data/PIC/p16F628.mcu</file>
    <file alias="/PIC/p16F630.mcu">../resources/data/PIC/p16F630.mcu</file>
    <file alias="/PIC/p16F648.mcu">../resources/data/PIC/p16F648.mcu</file>
    <file alias="/PIC/p16F676.mcu">../resources/data/PIC/p16F676.mcu</file>
    <file alias="/PIC/p16F684.mcu">../resources/data/PIC/p16F684.mcu</file>
    <file alias="/PIC/p16F685.mcu">../resources/data/PIC/p16F685.mcu</file>
    <file alias="/PIC/p16F687.mcu">../resources/data/PIC/p16F687.mcu</file>
    <file alias="/PIC/p16F689.mcu">../resources/data/PIC/p16F689.mcu</file>
    <file alias="/PIC/p16F690.mcu">../resources/data/PIC/p16F690.mcu</file>
    <file alias="/PIC/p16F83.mcu">../resources/data/PIC/p16F83.mcu</file>
    <file alias="/PIC/p16F84.mcu">../resources/data/PIC/p16F84.mcu</file>
    <file alias="/PIC/p16F873.mcu">../resources/data/PIC/p16F873.mcu</file>
    <file alias="/PIC/p16F874.mcu">../resources/data/PIC/p16F874.mcu</file>
    <file alias="/PIC/p16F876.mcu">../resources/data/PIC/p16F876.mcu</file>
    <file alias="/PIC/p16F877.mcu">../resources/data/PIC/p16F877.mcu</file>
    <file alias="/PIC/p16F882.mcu">../resources/data/PIC/p16F882.mcu</file>
    <file alias="/PIC/p16F883.mcu">../resources/data/PIC/p16F883.mcu</file>
    <file alias="/PIC/p16F884.mcu">../resources/data/PIC/p16F884.mcu</file>
    <file alias="/PIC/p16F886.mcu">../resources/data/PIC/p16F886.mcu</file>
    <file alias="/PIC/p16F887.mcu">../resources/data/PIC/p16F887.mcu</file>
    <file alias="/PIC/p10F20x/p10F20x.package">../resources/data/PIC/p10F20x/p10F20x.package</file>
    <file alias="/PIC/p10F20x/p10F20x_perif.xml">../resources/data/PIC/p10F20x/p10F20x_perif.xml</file>
    <file alias="/PIC/p10F20x/p10F20x_regs.xml">../resources/data/PIC/p10F20x/p10F20x_regs.xml</file>
    <file alias="/PIC/p12F629/p12F629.package">../resources/data/PIC/p12F629/p12F629.package</file>
    <file alias="/PIC/p12F629/p12F629_int.xml">../resources/data/PIC/p12F629/p12F629_int.xml</file>
    <file alias="/PIC/p12F629/p12F629_perif.xml">../resources/data/PIC/p12F629/p12F629_perif.xml</file>
    <file alias="/PIC/p12F629/p12F629_regs.xml">../resources/data/PIC/p12F629/p12F629_regs.xml</file>
    <file alias="/PIC/p12F683/p12F683.package">../resources/data/PIC/p12F683/p12F683.package</file>
    <file alias="/PIC/p12F683/p12F683_int.xml">../resources/data/PIC/p12F683/p12F683_int.xml</file>
    <file alias="/PIC/p12F683/p12F683_perif.xml">../resources/data/PIC/p12F683/p12F683_perif.xml</file>
    <file alias="/PIC/p12F683/p12F683_regs.xml">../resources/data/PIC/p12F683/p12F683_regs.xml</file>
    <file alias="/PIC/p16F182x/p16F182x_int.xml">../resources/data/PIC/p16F182x/p16F182x_int.xml</file>
    <file alias="/PIC/p16F182x/p16F182x_perif.xml">../resources/data/PIC/p16F182x/p16F182x_perif.xml</file>
    <file alias="/PIC/p16F182x/p16F182x_regs.xml">../resources/data/PIC/p16F182x/p16F182x_regs.xml</file>
    <file alias="/PIC/p16F627/p16F627.package">../resources/data/PIC/p16F627/p16F627.package</file>
    <file alias="/PIC/p16F627/p16F627_int.xml">../resources/data/PIC/p16F627/p16F627_int.xml</file>
    <file alias="/PIC/p16F627/p16F627_perif.xml">../resources/data/PIC/p16F627/p16F627_perif.xml</file>
    <file alias="/PIC/p16F627/p16F627_regs.xml">../resources/data/PIC/p16F627/p16F627_regs.xml</file>
    <file alias="/PIC/p16F630/p16F630.package">../resources/data/PIC/p16F630/p16F630.package</file>
    <file alias="/PIC/p16F630/p16F630_int.xml">../resources/data/PIC/p16F630/p16F630_int.xml</file>
    <file alias="/PIC/p16F630/p16F630_perif.xml">../resources/data/PIC/p16F630/p16F630_perif.xml</file>
    <file alias="/PIC/p16F630/p16F630_regs.xml">../resources/data/PIC/p16F630/p16F630_regs.xml</file>
    <file alias="/PIC/p16F684/p16F684_int.xml">../resources/data/PIC/p16F684/p16F684_int.xml</file>
    <file alias="/PIC/p16F684/p16F684_perif.xml">../resources/data/PIC/p16F684/p16F684_perif.xml</file>
    <file alias="/PIC/p16F684/p16F684_regs.xml">../resources/data/PIC/p16F684/p16F684_regs.xml</file>
    <file alias="/PIC/p16F685/p16F685.package">../resources/data/PIC/p16F685/p16F685.package</file>
    <file alias="/PIC/p16F685/p16F685_int.xml">../resources/data/PIC/p16F685/p16F685_int.xml</file>
    <file alias="/PIC/p16F685/p16F685_perif.xml">../resources/data/PIC/p16F685/p16F685_perif.xml</file>
    <file alias="/PIC/p16F685/p16F685_regs.xml">../resources/data/PIC/p16F685/p16F685_regs.xml</file>
    <file alias="/PIC/p16F87x/p16F873.package">../resources/data/PIC/p16F87x/p16F873.package</file>
    <file alias="/PIC/p16F87x/p16F874.package">../resources/data/PIC/p16F87x/p16F874.package</file>
    <file alias="/PIC/p16F87x/p16F87x_int.xml">../resources/data/PIC/p16F87x/p16F87x_int.xml</file>
    <file alias="/PIC/p16F87x/p16F87x_perif.xml">../resources/data/PIC/p16F87x/p16F87x_perif.xml</file>
    <file alias="/PIC/p16F87x/p16F87x_regs.xml">../resources/data/PIC/p16F87x/p16F87x_regs.xml</file>
    <file alias="/PIC/p16F88x/p16F886.package">../resources/data/PIC/p16F88x/p16F886.package</file>
    <file alias="/PIC/p16F88x/p16F887.package">../resources/data/PIC/p16F88x/p16F887.package</file>
    <file alias="/PIC/p16F88x/p16F88x_int.xml">../resources/data/PIC/p16F88x/p16F88x_int.xml</file>
    <file alias="/PIC/p16F88x/p16F88x_perif.xml">../resources/data/PIC/p16F88x/p16F88x_perif.xml</file>
    <file alias="/PIC/p16F88x/p16F88x_regs.xml">../resources/data/PIC/p16F88x/p16F88x_regs.xml</file>
    <file alias="/PIC/p16F8x/p16F83_regs.xml">../resources/data/PIC/p16F8x/p16F83_regs.xml</file>
    <file alias="/PIC/p16F8x/p16F84.package">../resources/data/PIC/p16F8x/p16F84.package</file>
    <file alias="/PIC/p16F8x/p16F84_int.xml">../resources/data/PIC/p16F8x/p16F84_int.xml</file>
    <file alias="/PIC/p16F8x/p16F84_perif.xml">../resources/data/PIC/p16F8x/p16F84_perif.xml</file>
    <file alias="/PIC/p16F8x/p16F84_regs.xml">../resources/data/PIC/p16F8x/p16F84_regs.xml</file>
    <file alias="/PIC/pic/pic14_regs.xml">../resources/data/PIC/pic/pic14_regs.xml</file>
    <file alias="/PIC/pic/pic14e_regs.xml">../resources/data/PIC/pic/pic14e_regs.xml</file>
    <file alias="/PIC/pic/types.txt">../resources/data/PIC/pic/types.txt</file>
    <file alias="/tools/Encoder/Encoder.sim1">../resources/data/tools/Encoder/Encoder.sim1</file>
    <file alias="/tools/Encoder/Encoder.txt">../resources/data/tools/Encoder/Encoder.txt</file>
    <file alias="/tools/Encoder/Encoder_icon.png">../resources/data/tools/Encoder/Encoder_icon.png</file>
    <file alias="/tools/Encoder/Encoder_test.sim1">../resources/data/tools/Encoder/Encoder_test.sim1</file>
    <file alias="/tools/Encoder/Encoderscript/Encoderscript.as">../resources/data/tools/Encoder/Encoderscript/Encoderscript.as</file>
    <file alias="/tools/Encoder/Encoderscript/Encoderscript.mcu">../resources/data/tools/Encoder/Encoderscript/Encoderscript.mcu</file>
    <file alias="/tools/Encoder/Encoderscript/Encoderscript.package">../resources/data/tools/Encoder/Encoderscript/Encoderscript.package</file>
    <file alias="/Z80/ULA ZX48k/ULA ZX48k.mcu">../resources/data/Z80/ULA ZX48k/ULA ZX48k.mcu</file>
    <file alias="/Z80/ULA ZX48k/ULA ZX48k.package">../resources/data/Z80/ULA ZX48k/ULA ZX48k.package</file>
    <file alias="/Z80/ULA ZX48k/ULA ZX48k_LS.package">../resources/data/Z80/ULA ZX48k/ULA ZX48k_LS.package</file>
    <file alias="/Z80/Z80/Z80.mcu">../resources/data/Z80/Z80/Z80.mcu</file>
    <file alias="/Z80/Z80/Z80.package">../resources/data/Z80/Z80/Z80.package</file>
    <file alias="/Z80/Z80/Z80_LS.package">../resources/data/Z80/Z80/Z80_LS.package</file>
  </qresource>
</RCC>
