<RCC>
  <qresource prefix="/data">
    <file alias="/arduinos.xml">../resources/data/arduinos.xml</file>
    <file alias="/avr.xml">../resources/data/avr.xml</file>
    <file alias="/diodes.model">../resources/data/diodes.model</file>
    <file alias="/i51.xml">../resources/data/i51.xml</file>
    <file alias="/mcs65.xml">../resources/data/mcs65.xml</file>
    <file alias="/pics.xml">../resources/data/pics.xml</file>
    <file alias="/shields.xml">../resources/data/shields.xml</file>
    <file alias="/tools.xml">../resources/data/tools.xml</file>
    <file alias="/z80.xml">../resources/data/z80.xml</file>
    <file alias="/analog.xml">../resources/data/analog.xml</file>
    <file alias="/analog/Optocoupler/Optocoupler.sim1">../resources/data/analog/Optocoupler/Optocoupler.sim1</file>
    <file alias="/analog/Optocoupler/Optocoupler_icon.png">../resources/data/analog/Optocoupler/Optocoupler_icon.png</file>
    <file alias="/analog/Optocoupler/Optocoupler.txt">../resources/data/analog/Optocoupler/Optocoupler.txt</file>
    <file alias="/analog/Optocoupler/Optoscript/Optoscript.as">../resources/data/analog/Optocoupler/Optoscript/Optoscript.as</file>
    <file alias="/analog/Optocoupler/Optoscript/Optoscript.mcu">../resources/data/analog/Optocoupler/Optoscript/Optoscript.mcu</file>
    <file alias="/analog/Optocoupler/Optoscript/Optoscript.package">../resources/data/analog/Optocoupler/Optoscript/Optoscript.package</file>
    <file alias="/arduino/Duemilanove/Duemilanove.sim1">../resources/data/arduino/Duemilanove/Duemilanove.sim1</file>
    <file alias="/arduino/Duemilanove/Duemilanove_icon.png">../resources/data/arduino/Duemilanove/Duemilanove_icon.png</file>
    <file alias="/arduino/Mega/Mega.sim1">../resources/data/arduino/Mega/Mega.sim1</file>
    <file alias="/arduino/Mega/Mega_icon.png">../resources/data/arduino/Mega/Mega_icon.png</file>
    <file alias="/arduino/Nano/Nano.sim1">../resources/data/arduino/Nano/Nano.sim1</file>
    <file alias="/arduino/Nano/Nano_icon.png">../resources/data/arduino/Nano/Nano_icon.png</file>
    <file alias="/arduino/Uno/Uno.sim1">../resources/data/arduino/Uno/Uno.sim1</file>
    <file alias="/arduino/Uno/Uno_icon.png">../resources/data/arduino/Uno/Uno_icon.png</file>
    <file alias="/AVR/mega128.mcu">../resources/data/AVR/mega128.mcu</file>
    <file alias="/AVR/mega1280.mcu">../resources/data/AVR/mega1280.mcu</file>
    <file alias="/AVR/mega1281.mcu">../resources/data/AVR/mega1281.mcu</file>
    <file alias="/AVR/mega1284.mcu">../resources/data/AVR/mega1284.mcu</file>
    <file alias="/AVR/mega16.mcu">../resources/data/AVR/mega16.mcu</file>
    <file alias="/AVR/mega164.mcu">../resources/data/AVR/mega164.mcu</file>
    <file alias="/AVR/mega168.mcu">../resources/data/AVR/mega168.mcu</file>
    <file alias="/AVR/mega2560.mcu">../resources/data/AVR/mega2560.mcu</file>
    <file alias="/AVR/mega2561.mcu">../resources/data/AVR/mega2561.mcu</file>
    <file alias="/AVR/mega32.mcu">../resources/data/AVR/mega32.mcu</file>
    <file alias="/AVR/mega324.mcu">../resources/data/AVR/mega324.mcu</file>
    <file alias="/AVR/mega328.mcu">../resources/data/AVR/mega328.mcu</file>
    <file alias="/AVR/mega328pb.mcu">../resources/data/AVR/mega328pb.mcu</file>
    <file alias="/AVR/mega48.mcu">../resources/data/AVR/mega48.mcu</file>
    <file alias="/AVR/mega64.mcu">../resources/data/AVR/mega64.mcu</file>
    <file alias="/AVR/mega640.mcu">../resources/data/AVR/mega640.mcu</file>
    <file alias="/AVR/mega644.mcu">../resources/data/AVR/mega644.mcu</file>
    <file alias="/AVR/mega8.mcu">../resources/data/AVR/mega8.mcu</file>
    <file alias="/AVR/mega88.mcu">../resources/data/AVR/mega88.mcu</file>
    <file alias="/AVR/tiny13.mcu">../resources/data/AVR/tiny13.mcu</file>
    <file alias="/AVR/tiny13a.mcu-disabled">../resources/data/AVR/tiny13a.mcu-disabled</file>
    <file alias="/AVR/tiny2313.mcu">../resources/data/AVR/tiny2313.mcu</file>
    <file alias="/AVR/tiny24.mcu">../resources/data/AVR/tiny24.mcu</file>
    <file alias="/AVR/tiny25.mcu">../resources/data/AVR/tiny25.mcu</file>
    <file alias="/AVR/tiny4313.mcu">../resources/data/AVR/tiny4313.mcu</file>
    <file alias="/AVR/tiny44.mcu">../resources/data/AVR/tiny44.mcu</file>
    <file alias="/AVR/tiny45.mcu">../resources/data/AVR/tiny45.mcu</file>
    <file alias="/AVR/tiny84.mcu">../resources/data/AVR/tiny84.mcu</file>
    <file alias="/AVR/tiny85.mcu">../resources/data/AVR/tiny85.mcu</file>
    <file alias="/AVR/avr/avr_gpr.xml">../resources/data/AVR/avr/avr_gpr.xml</file>
    <file alias="/AVR/avr/types.txt">../resources/data/AVR/avr/types.txt</file>
    <file alias="/AVR/m1281_2561/m1281.package">../resources/data/AVR/m1281_2561/m1281.package</file>
    <file alias="/AVR/m1281_2561/m1281_int.xml">../resources/data/AVR/m1281_2561/m1281_int.xml</file>
    <file alias="/AVR/m1281_2561/m1281_LS.package">../resources/data/AVR/m1281_2561/m1281_LS.package</file>
    <file alias="/AVR/m1281_2561/m1281_perif.xml">../resources/data/AVR/m1281_2561/m1281_perif.xml</file>
    <file alias="/AVR/m1281_2561/m1281_regs.xml">../resources/data/AVR/m1281_2561/m1281_regs.xml</file>
    <file alias="/AVR/m640_1280_2560/m640.package">../resources/data/AVR/m640_1280_2560/m640.package</file>
    <file alias="/AVR/m640_1280_2560/m640_int.xml">../resources/data/AVR/m640_1280_2560/m640_int.xml</file>
    <file alias="/AVR/m640_1280_2560/m640_LS.package">../resources/data/AVR/m640_1280_2560/m640_LS.package</file>
    <file alias="/AVR/m640_1280_2560/m640_perif.xml">../resources/data/AVR/m640_1280_2560/m640_perif.xml</file>
    <file alias="/AVR/m640_1280_2560/m640_regs.xml">../resources/data/AVR/m640_1280_2560/m640_regs.xml</file>
    <file alias="/AVR/mega32/mega16_int.xml">../resources/data/AVR/mega32/mega16_int.xml</file>
    <file alias="/AVR/mega32/mega32.package">../resources/data/AVR/mega32/mega32.package</file>
    <file alias="/AVR/mega32/mega32_int.xml">../resources/data/AVR/mega32/mega32_int.xml</file>
    <file alias="/AVR/mega32/mega32_LS.package">../resources/data/AVR/mega32/mega32_LS.package</file>
    <file alias="/AVR/mega32/mega32_perif.xml">../resources/data/AVR/mega32/mega32_perif.xml</file>
    <file alias="/AVR/mega32/mega32_regs.xml">../resources/data/AVR/mega32/mega32_regs.xml</file>
    <file alias="/AVR/mega64_128/mega64.package">../resources/data/AVR/mega64_128/mega64.package</file>
    <file alias="/AVR/mega64_128/mega64_int.xml">../resources/data/AVR/mega64_128/mega64_int.xml</file>
    <file alias="/AVR/mega64_128/mega64_LS.package">../resources/data/AVR/mega64_128/mega64_LS.package</file>
    <file alias="/AVR/mega64_128/mega64_perif.xml">../resources/data/AVR/mega64_128/mega64_perif.xml</file>
    <file alias="/AVR/mega64_128/mega64_regs.xml">../resources/data/AVR/mega64_128/mega64_regs.xml</file>
    <file alias="/AVR/mega8/mega8_int.xml">../resources/data/AVR/mega8/mega8_int.xml</file>
    <file alias="/AVR/mega8/mega8_perif.xml">../resources/data/AVR/mega8/mega8_perif.xml</file>
    <file alias="/AVR/mega8/mega8_regs.xml">../resources/data/AVR/mega8/mega8_regs.xml</file>
    <file alias="/AVR/megax8/megax8.package">../resources/data/AVR/megax8/megax8.package</file>
    <file alias="/AVR/megax8/megax8_int.xml">../resources/data/AVR/megax8/megax8_int.xml</file>
    <file alias="/AVR/megax8/megax8_LS.package">../resources/data/AVR/megax8/megax8_LS.package</file>
    <file alias="/AVR/megax8/megax8_perif.xml">../resources/data/AVR/megax8/megax8_perif.xml</file>
    <file alias="/AVR/megax8/megax8_regs.xml">../resources/data/AVR/megax8/megax8_regs.xml</file>
    <file alias="/AVR/megax8/megax8pb.package">../resources/data/AVR/megax8/megax8pb.package</file>
    <file alias="/AVR/megax8/megax8pb_int.xml">../resources/data/AVR/megax8/megax8pb_int.xml</file>
    <file alias="/AVR/megax8/megax8pb_perif.xml">../resources/data/AVR/megax8/megax8pb_perif.xml</file>
    <file alias="/AVR/megax8/megax8pb_regs.xml">../resources/data/AVR/megax8/megax8pb_regs.xml</file>
    <file alias="/AVR/megax8/megaxx8_int.xml">../resources/data/AVR/megax8/megaxx8_int.xml</file>
    <file alias="/AVR/megax8/mx8_tqfp.package">../resources/data/AVR/megax8/mx8_tqfp.package</file>
    <file alias="/AVR/megaxu4/megaxu4.package">../resources/data/AVR/megaxu4/megaxu4.package</file>
    <file alias="/AVR/megaxu4/megaxu4_int.xml">../resources/data/AVR/megaxu4/megaxu4_int.xml</file>
    <file alias="/AVR/megaxu4/megaxu4_LS.package">../resources/data/AVR/megaxu4/megaxu4_LS.package</file>
    <file alias="/AVR/megaxu4/megaxu4_perif.xml">../resources/data/AVR/megaxu4/megaxu4_perif.xml</file>
    <file alias="/AVR/megaxu4/megaxu4_regs.xml">../resources/data/AVR/megaxu4/megaxu4_regs.xml</file>
    <file alias="/AVR/megaxx4/mxx4_int.xml">../resources/data/AVR/megaxx4/mxx4_int.xml</file>
    <file alias="/AVR/megaxx4/mxx4_perif.xml">../resources/data/AVR/megaxx4/mxx4_perif.xml</file>
    <file alias="/AVR/megaxx4/mxx4_regs.xml">../resources/data/AVR/megaxx4/mxx4_regs.xml</file>
    <file alias="/AVR/tiny13/tiny13.package">../resources/data/AVR/tiny13/tiny13.package</file>
    <file alias="/AVR/tiny13/tiny13_int.xml">../resources/data/AVR/tiny13/tiny13_int.xml</file>
    <file alias="/AVR/tiny13/tiny13_LS.package">../resources/data/AVR/tiny13/tiny13_LS.package</file>
    <file alias="/AVR/tiny13/tiny13_perif.xml">../resources/data/AVR/tiny13/tiny13_perif.xml</file>
    <file alias="/AVR/tiny13/tiny13_regs.xml">../resources/data/AVR/tiny13/tiny13_regs.xml</file>
    <file alias="/AVR/tinyx313/tinyx313.package">../resources/data/AVR/tinyx313/tinyx313.package</file>
    <file alias="/AVR/tinyx313/tinyx313_int.xml">../resources/data/AVR/tinyx313/tinyx313_int.xml</file>
    <file alias="/AVR/tinyx313/tinyx313_LS.package">../resources/data/AVR/tinyx313/tinyx313_LS.package</file>
    <file alias="/AVR/tinyx313/tinyx313_perif.xml">../resources/data/AVR/tinyx313/tinyx313_perif.xml</file>
    <file alias="/AVR/tinyx313/tinyx313_regs.xml">../resources/data/AVR/tinyx313/tinyx313_regs.xml</file>
    <file alias="/AVR/tinyx4/tinyx4.package">../resources/data/AVR/tinyx4/tinyx4.package</file>
    <file alias="/AVR/tinyx4/tinyx4_int.xml">../resources/data/AVR/tinyx4/tinyx4_int.xml</file>
    <file alias="/AVR/tinyx4/tinyx4_LS.package">../resources/data/AVR/tinyx4/tinyx4_LS.package</file>
    <file alias="/AVR/tinyx4/tinyx4_perif.xml">../resources/data/AVR/tinyx4/tinyx4_perif.xml</file>
    <file alias="/AVR/tinyx4/tinyx4_regs.xml">../resources/data/AVR/tinyx4/tinyx4_regs.xml</file>
    <file alias="/AVR/tinyx5/tinyx5.package">../resources/data/AVR/tinyx5/tinyx5.package</file>
    <file alias="/AVR/tinyx5/tinyx5_int.xml">../resources/data/AVR/tinyx5/tinyx5_int.xml</file>
    <file alias="/AVR/tinyx5/tinyx5_LS.package">../resources/data/AVR/tinyx5/tinyx5_LS.package</file>
    <file alias="/AVR/tinyx5/tinyx5_perif.xml">../resources/data/AVR/tinyx5/tinyx5_perif.xml</file>
    <file alias="/AVR/tinyx5/tinyx5_regs.xml">../resources/data/AVR/tinyx5/tinyx5_regs.xml</file>
    <file alias="/codeeditor/compilers/default.xml">../resources/data/codeeditor/compilers/default.xml</file>
    <file alias="/codeeditor/compilers/template.txt">../resources/data/codeeditor/compilers/template.txt</file>
    <file alias="/codeeditor/compilers/types.txt">../resources/data/codeeditor/compilers/types.txt</file>
    <file alias="/codeeditor/compilers/assemblers/asem51.xml">../resources/data/codeeditor/compilers/assemblers/asem51.xml</file>
    <file alias="/codeeditor/compilers/assemblers/avra.xml">../resources/data/codeeditor/compilers/assemblers/avra.xml</file>
    <file alias="/codeeditor/compilers/assemblers/avrasm2.xml">../resources/data/codeeditor/compilers/assemblers/avrasm2.xml</file>
    <file alias="/codeeditor/compilers/assemblers/avrgcc-asm.xml">../resources/data/codeeditor/compilers/assemblers/avrgcc-asm.xml</file>
    <file alias="/codeeditor/compilers/assemblers/gavrasm.xml">../resources/data/codeeditor/compilers/assemblers/gavrasm.xml</file>
    <file alias="/codeeditor/compilers/assemblers/gpasm.xml">../resources/data/codeeditor/compilers/assemblers/gpasm.xml</file>
    <file alias="/codeeditor/compilers/assemblers/sdcc_as8051.xml">../resources/data/codeeditor/compilers/assemblers/sdcc_as8051.xml</file>
    <file alias="/codeeditor/compilers/assemblers/sdcc_asm.xml">../resources/data/codeeditor/compilers/assemblers/sdcc_asm.xml</file>
    <file alias="/codeeditor/compilers/assemblers/sjasmplus.xml">../resources/data/codeeditor/compilers/assemblers/sjasmplus.xml</file>
    <file alias="/codeeditor/compilers/assemblers/vasm6502.xml">../resources/data/codeeditor/compilers/assemblers/vasm6502.xml</file>
    <file alias="/codeeditor/compilers/compilers/angelscript.xml">../resources/data/codeeditor/compilers/compilers/angelscript.xml</file>
    <file alias="/codeeditor/compilers/compilers/arduino.xml">../resources/data/codeeditor/compilers/compilers/arduino.xml</file>
    <file alias="/codeeditor/compilers/compilers/avrgcc.xml">../resources/data/codeeditor/compilers/compilers/avrgcc.xml</file>
    <file alias="/codeeditor/compilers/compilers/dummy_c.xml">../resources/data/codeeditor/compilers/compilers/dummy_c.xml</file>
    <file alias="/codeeditor/compilers/compilers/gcbasic.xml">../resources/data/codeeditor/compilers/compilers/gcbasic.xml</file>
    <file alias="/codeeditor/compilers/compilers/make_avrgcc.xml">../resources/data/codeeditor/compilers/compilers/make_avrgcc.xml</file>
    <file alias="/codeeditor/compilers/compilers/mplabx.xml">../resources/data/codeeditor/compilers/compilers/mplabx.xml</file>
    <file alias="/codeeditor/compilers/compilers/mplabx_12f.xml">../resources/data/codeeditor/compilers/compilers/mplabx_12f.xml</file>
    <file alias="/codeeditor/compilers/compilers/mplabx_16fe.xml">../resources/data/codeeditor/compilers/compilers/mplabx_16fe.xml</file>
    <file alias="/codeeditor/compilers/compilers/sdcc-PIC.xml">../resources/data/codeeditor/compilers/compilers/sdcc-PIC.xml</file>
    <file alias="/codeeditor/compilers/compilers/sdcc.xml">../resources/data/codeeditor/compilers/compilers/sdcc.xml</file>
    <file alias="/codeeditor/compilers/disabled/avrdisas.xml">../resources/data/codeeditor/compilers/disabled/avrdisas.xml</file>
    <file alias="/codeeditor/compilers/disabled/gpdisas.xml">../resources/data/codeeditor/compilers/disabled/gpdisas.xml</file>
    <file alias="/codeeditor/compilers/disabled/sdas8051compiler.xml">../resources/data/codeeditor/compilers/disabled/sdas8051compiler.xml</file>
    <file alias="/codeeditor/syntax/6502asm.syntax">../resources/data/codeeditor/syntax/6502asm.syntax</file>
    <file alias="/codeeditor/syntax/avrasm.syntax">../resources/data/codeeditor/syntax/avrasm.syntax</file>
    <file alias="/codeeditor/syntax/cpp.syntax">../resources/data/codeeditor/syntax/cpp.syntax</file>
    <file alias="/codeeditor/syntax/gcbasic.syntax">../resources/data/codeeditor/syntax/gcbasic.syntax</file>
    <file alias="/codeeditor/syntax/hex.syntax">../resources/data/codeeditor/syntax/hex.syntax</file>
    <file alias="/codeeditor/syntax/i51asm.syntax">../resources/data/codeeditor/syntax/i51asm.syntax</file>
    <file alias="/codeeditor/syntax/js.syntax">../resources/data/codeeditor/syntax/js.syntax</file>
    <file alias="/codeeditor/syntax/makef.syntax">../resources/data/codeeditor/syntax/makef.syntax</file>
    <file alias="/codeeditor/syntax/pic14asm.syntax">../resources/data/codeeditor/syntax/pic14asm.syntax</file>
    <file alias="/codeeditor/syntax/readme_syntax.txt">../resources/data/codeeditor/syntax/readme_syntax.txt</file>
    <file alias="/codeeditor/syntax/xml.syntax">../resources/data/codeeditor/syntax/xml.syntax</file>
    <file alias="/codeeditor/syntax/z80asm.syntax">../resources/data/codeeditor/syntax/z80asm.syntax</file>
    <file alias="/help/7-segbcd.txt">../resources/data/help/7-segbcd.txt</file>
    <file alias="/help/adc.txt">../resources/data/help/adc.txt</file>
    <file alias="/help/aip31068i2c.txt">../resources/data/help/aip31068i2c.txt</file>
    <file alias="/help/amperimeter.txt">../resources/data/help/amperimeter.txt</file>
    <file alias="/help/andgate.txt">../resources/data/help/andgate.txt</file>
    <file alias="/help/app.txt">../resources/data/help/app.txt</file>
    <file alias="/help/at90usb162.txt">../resources/data/help/at90usb162.txt</file>
    <file alias="/help/audioout.txt">../resources/data/help/audioout.txt</file>
    <file alias="/help/battery.txt">../resources/data/help/battery.txt</file>
    <file alias="/help/bcdtodec.txt">../resources/data/help/bcdtodec.txt</file>
    <file alias="/help/bjt.txt">../resources/data/help/bjt.txt</file>
    <file alias="/help/buffer.txt">../resources/data/help/buffer.txt</file>
    <file alias="/help/bus.txt">../resources/data/help/bus.txt</file>
    <file alias="/help/capacitor.txt">../resources/data/help/capacitor.txt</file>
    <file alias="/help/circuit.txt">../resources/data/help/circuit.txt</file>
    <file alias="/help/clock.txt">../resources/data/help/clock.txt</file>
    <file alias="/help/counter.txt">../resources/data/help/counter.txt</file>
    <file alias="/help/csource.txt">../resources/data/help/csource.txt</file>
    <file alias="/help/currentsource.txt">../resources/data/help/currentsource.txt</file>
    <file alias="/help/dac.txt">../resources/data/help/dac.txt</file>
    <file alias="/help/dcmotor.txt">../resources/data/help/dcmotor.txt</file>
    <file alias="/help/decto7s.txt">../resources/data/help/decto7s.txt</file>
    <file alias="/help/dectobcd.txt">../resources/data/help/dectobcd.txt</file>
    <file alias="/help/demux.txt">../resources/data/help/demux.txt</file>
    <file alias="/help/dht22.txt">../resources/data/help/dht22.txt</file>
    <file alias="/help/diac.txt">../resources/data/help/diac.txt</file>
    <file alias="/help/dial.txt">../resources/data/help/dial.txt</file>
    <file alias="/help/dialed.txt">../resources/data/help/dialed.txt</file>
    <file alias="/help/diode.txt">../resources/data/help/diode.txt</file>
    <file alias="/help/ds1307.txt">../resources/data/help/ds1307.txt</file>
    <file alias="/help/ds1621.txt">../resources/data/help/ds1621.txt</file>
    <file alias="/help/ds18b20.txt">../resources/data/help/ds18b20.txt</file>
    <file alias="/help/dynamicmemory.txt">../resources/data/help/dynamicmemory.txt</file>
    <file alias="/help/elcapacitor.txt">../resources/data/help/elcapacitor.txt</file>
    <file alias="/help/ellipse.txt">../resources/data/help/ellipse.txt</file>
    <file alias="/help/esp01.txt">../resources/data/help/esp01.txt</file>
    <file alias="/help/fixedvoltage.txt">../resources/data/help/fixedvoltage.txt</file>
    <file alias="/help/flipflop.txt">../resources/data/help/flipflop.txt</file>
    <file alias="/help/flipflopd.txt">../resources/data/help/flipflopd.txt</file>
    <file alias="/help/flipflopfull.txt">../resources/data/help/flipflopfull.txt</file>
    <file alias="/help/flipflopjk.txt">../resources/data/help/flipflopjk.txt</file>
    <file alias="/help/flipfloprs.txt">../resources/data/help/flipfloprs.txt</file>
    <file alias="/help/flipflopt.txt">../resources/data/help/flipflopt.txt</file>
    <file alias="/help/freqmeter.txt">../resources/data/help/freqmeter.txt</file>
    <file alias="/help/frequencimeter.txt">../resources/data/help/frequencimeter.txt</file>
    <file alias="/help/fulladder.txt">../resources/data/help/fulladder.txt</file>
    <file alias="/help/function.txt">../resources/data/help/function.txt</file>
    <file alias="/help/gatedelay.txt">../resources/data/help/gatedelay.txt</file>
    <file alias="/help/gateinputs.txt">../resources/data/help/gateinputs.txt</file>
    <file alias="/help/gateoutputs.txt">../resources/data/help/gateoutputs.txt</file>
    <file alias="/help/ground.txt">../resources/data/help/ground.txt</file>
    <file alias="/help/hd44780.txt">../resources/data/help/hd44780.txt</file>
    <file alias="/help/hdt22.txt">../resources/data/help/hdt22.txt</file>
    <file alias="/help/header.txt">../resources/data/help/header.txt</file>
    <file alias="/help/i2cram.txt">../resources/data/help/i2cram.txt</file>
    <file alias="/help/i2ctoparallel.txt">../resources/data/help/i2ctoparallel.txt</file>
    <file alias="/help/ili9341.txt">../resources/data/help/ili9341.txt</file>
    <file alias="/help/image.txt">../resources/data/help/image.txt</file>
    <file alias="/help/inductor.txt">../resources/data/help/inductor.txt</file>
    <file alias="/help/keypad.txt">../resources/data/help/keypad.txt</file>
    <file alias="/help/ks0108.txt">../resources/data/help/ks0108.txt</file>
    <file alias="/help/ky023.txt">../resources/data/help/ky023.txt</file>
    <file alias="/help/ky40.txt">../resources/data/help/ky40.txt</file>
    <file alias="/help/lamp.txt">../resources/data/help/lamp.txt</file>
    <file alias="/help/latchd.txt">../resources/data/help/latchd.txt</file>
    <file alias="/help/ldr.txt">../resources/data/help/ldr.txt</file>
    <file alias="/help/led.txt">../resources/data/help/led.txt</file>
    <file alias="/help/ledbar.txt">../resources/data/help/ledbar.txt</file>
    <file alias="/help/ledmatrix.txt">../resources/data/help/ledmatrix.txt</file>
    <file alias="/help/ledrgb.txt">../resources/data/help/ledrgb.txt</file>
    <file alias="/help/line.txt">../resources/data/help/line.txt</file>
    <file alias="/help/logicanalizer.txt">../resources/data/help/logicanalizer.txt</file>
    <file alias="/help/logicedges.txt">../resources/data/help/logicedges.txt</file>
    <file alias="/help/logicinputs.txt">../resources/data/help/logicinputs.txt</file>
    <file alias="/help/logicoutputs.txt">../resources/data/help/logicoutputs.txt</file>
    <file alias="/help/max72xxmatrix.txt">../resources/data/help/max72xxmatrix.txt</file>
    <file alias="/help/mega1280.txt">../resources/data/help/mega1280.txt</file>
    <file alias="/help/mega1284.txt">../resources/data/help/mega1284.txt</file>
    <file alias="/help/mega128rfa1.txt">../resources/data/help/mega128rfa1.txt</file>
    <file alias="/help/mega128rfr2.txt">../resources/data/help/mega128rfr2.txt</file>
    <file alias="/help/mega16.txt">../resources/data/help/mega16.txt</file>
    <file alias="/help/mega164.txt">../resources/data/help/mega164.txt</file>
    <file alias="/help/mega168.txt">../resources/data/help/mega168.txt</file>
    <file alias="/help/mega169.txt">../resources/data/help/mega169.txt</file>
    <file alias="/help/mega16m1.txt">../resources/data/help/mega16m1.txt</file>
    <file alias="/help/mega2560.txt">../resources/data/help/mega2560.txt</file>
    <file alias="/help/mega32.txt">../resources/data/help/mega32.txt</file>
    <file alias="/help/mega324.txt">../resources/data/help/mega324.txt</file>
    <file alias="/help/mega324a.txt">../resources/data/help/mega324a.txt</file>
    <file alias="/help/mega328.txt">../resources/data/help/mega328.txt</file>
    <file alias="/help/mega32u4.txt">../resources/data/help/mega32u4.txt</file>
    <file alias="/help/mega48.txt">../resources/data/help/mega48.txt</file>
    <file alias="/help/mega64.txt">../resources/data/help/mega64.txt</file>
    <file alias="/help/mega644.txt">../resources/data/help/mega644.txt</file>
    <file alias="/help/mega8.txt">../resources/data/help/mega8.txt</file>
    <file alias="/help/mega88.txt">../resources/data/help/mega88.txt</file>
    <file alias="/help/memory.txt">../resources/data/help/memory.txt</file>
    <file alias="/help/mosfet.txt">../resources/data/help/mosfet.txt</file>
    <file alias="/help/mux.txt">../resources/data/help/mux.txt</file>
    <file alias="/help/muxanalog.txt">../resources/data/help/muxanalog.txt</file>
    <file alias="/help/opamp.txt">../resources/data/help/opamp.txt</file>
    <file alias="/help/orgate.txt">../resources/data/help/orgate.txt</file>
    <file alias="/help/oscope.txt">../resources/data/help/oscope.txt</file>
    <file alias="/help/package.txt">../resources/data/help/package.txt</file>
    <file alias="/help/pcd8544.txt">../resources/data/help/pcd8544.txt</file>
    <file alias="/help/potentiometer.txt">../resources/data/help/potentiometer.txt</file>
    <file alias="/help/probe.txt">../resources/data/help/probe.txt</file>
    <file alias="/help/push.txt">../resources/data/help/push.txt</file>
    <file alias="/help/rail.txt">../resources/data/help/rail.txt</file>
    <file alias="/help/rectangle.txt">../resources/data/help/rectangle.txt</file>
    <file alias="/help/relayspst.txt">../resources/data/help/relayspst.txt</file>
    <file alias="/help/resistor.txt">../resources/data/help/resistor.txt</file>
    <file alias="/help/resistordip.txt">../resources/data/help/resistordip.txt</file>
    <file alias="/help/rtd.txt">../resources/data/help/rtd.txt</file>
    <file alias="/help/scr.txt">../resources/data/help/scr.txt</file>
    <file alias="/help/serialport.txt">../resources/data/help/serialport.txt</file>
    <file alias="/help/serialterm.txt">../resources/data/help/serialterm.txt</file>
    <file alias="/help/servo.txt">../resources/data/help/servo.txt</file>
    <file alias="/help/sevensegment.txt">../resources/data/help/sevensegment.txt</file>
    <file alias="/help/shape.txt">../resources/data/help/shape.txt</file>
    <file alias="/help/shiftreg.txt">../resources/data/help/shiftreg.txt</file>
    <file alias="/help/simulation.txt">../resources/data/help/simulation.txt</file>
    <file alias="/help/socket.txt">../resources/data/help/socket.txt</file>
    <file alias="/help/sr04.txt">../resources/data/help/sr04.txt</file>
    <file alias="/help/ssd1306.txt">../resources/data/help/ssd1306.txt</file>
    <file alias="/help/stepper.txt">../resources/data/help/stepper.txt</file>
    <file alias="/help/strain.txt">../resources/data/help/strain.txt</file>
    <file alias="/help/subcircuit.txt">../resources/data/help/subcircuit.txt</file>
    <file alias="/help/switch.txt">../resources/data/help/switch.txt</file>
    <file alias="/help/switchdip.txt">../resources/data/help/switchdip.txt</file>
    <file alias="/help/text.txt">../resources/data/help/text.txt</file>
    <file alias="/help/thermistor.txt">../resources/data/help/thermistor.txt</file>
    <file alias="/help/tiny13.txt">../resources/data/help/tiny13.txt</file>
    <file alias="/help/tiny2313.txt">../resources/data/help/tiny2313.txt</file>
    <file alias="/help/tiny2313a.txt">../resources/data/help/tiny2313a.txt</file>
    <file alias="/help/tiny24.txt">../resources/data/help/tiny24.txt</file>
    <file alias="/help/tiny25.txt">../resources/data/help/tiny25.txt</file>
    <file alias="/help/tiny4313.txt">../resources/data/help/tiny4313.txt</file>
    <file alias="/help/tiny44.txt">../resources/data/help/tiny44.txt</file>
    <file alias="/help/tiny45.txt">../resources/data/help/tiny45.txt</file>
    <file alias="/help/tiny84.txt">../resources/data/help/tiny84.txt</file>
    <file alias="/help/tiny85.txt">../resources/data/help/tiny85.txt</file>
    <file alias="/help/touchpadr.txt">../resources/data/help/touchpadr.txt</file>
    <file alias="/help/transformer.txt">../resources/data/help/transformer.txt</file>
    <file alias="/help/triac.txt">../resources/data/help/triac.txt</file>
    <file alias="/help/tunnel.txt">../resources/data/help/tunnel.txt</file>
    <file alias="/help/varresistor.txt">../resources/data/help/varresistor.txt</file>
    <file alias="/help/voltagesource.txt">../resources/data/help/voltagesource.txt</file>
    <file alias="/help/voltimeter.txt">../resources/data/help/voltimeter.txt</file>
    <file alias="/help/voltreg.txt">../resources/data/help/voltreg.txt</file>
    <file alias="/help/wavegen.txt">../resources/data/help/wavegen.txt</file>
    <file alias="/help/ws2812.txt">../resources/data/help/ws2812.txt</file>
    <file alias="/help/xorgate.txt">../resources/data/help/xorgate.txt</file>
    <file alias="/help/zener.txt">../resources/data/help/zener.txt</file>
    <file alias="/help/_ru/7-segbcd_ru.txt">../resources/data/help/_ru/7-segbcd_ru.txt</file>
    <file alias="/help/_ru/74HC00_ru.txt">../resources/data/help/_ru/74HC00_ru.txt</file>
    <file alias="/help/_ru/74HC02_ru.txt">../resources/data/help/_ru/74HC02_ru.txt</file>
    <file alias="/help/_ru/74HC04_ru.txt">../resources/data/help/_ru/74HC04_ru.txt</file>
    <file alias="/help/_ru/74XX01_ru.txt">../resources/data/help/_ru/74XX01_ru.txt</file>
    <file alias="/help/_ru/ACS712.05_ru.txt">../resources/data/help/_ru/ACS712.05_ru.txt</file>
    <file alias="/help/_ru/ACS712.20_ru.txt">../resources/data/help/_ru/ACS712.20_ru.txt</file>
    <file alias="/help/_ru/ACS712.30_ru.txt">../resources/data/help/_ru/ACS712.30_ru.txt</file>
    <file alias="/help/_ru/ACS723.05AB_ru.txt">../resources/data/help/_ru/ACS723.05AB_ru.txt</file>
    <file alias="/help/_ru/ACS723.10AB_ru.txt">../resources/data/help/_ru/ACS723.10AB_ru.txt</file>
    <file alias="/help/_ru/ACS723.10AU_ru.txt">../resources/data/help/_ru/ACS723.10AU_ru.txt</file>
    <file alias="/help/_ru/ACS723.20AB_ru.txt">../resources/data/help/_ru/ACS723.20AB_ru.txt</file>
    <file alias="/help/_ru/ACS723.20AU_ru.txt">../resources/data/help/_ru/ACS723.20AU_ru.txt</file>
    <file alias="/help/_ru/ACS723.40AB_ru.txt">../resources/data/help/_ru/ACS723.40AB_ru.txt</file>
    <file alias="/help/_ru/ACS723.40AU_ru.txt">../resources/data/help/_ru/ACS723.40AU_ru.txt</file>
    <file alias="/help/_ru/ACS723.50AB_ru.txt">../resources/data/help/_ru/ACS723.50AB_ru.txt</file>
    <file alias="/help/_ru/adc_ru.txt">../resources/data/help/_ru/adc_ru.txt</file>
    <file alias="/help/_ru/aip31068i2c_ru.txt">../resources/data/help/_ru/aip31068i2c_ru.txt</file>
    <file alias="/help/_ru/amperimeter_ru.txt">../resources/data/help/_ru/amperimeter_ru.txt</file>
    <file alias="/help/_ru/andgate_ru.txt">../resources/data/help/_ru/andgate_ru.txt</file>
    <file alias="/help/_ru/app.txt">../resources/data/help/_ru/app.txt</file>
    <file alias="/help/_ru/at90usb162.txt">../resources/data/help/_ru/at90usb162.txt</file>
    <file alias="/help/_ru/audioout.txt">../resources/data/help/_ru/audioout.txt</file>
    <file alias="/help/_ru/battery_ru.txt">../resources/data/help/_ru/battery_ru.txt</file>
    <file alias="/help/_ru/bcdtodec_ru.txt">../resources/data/help/_ru/bcdtodec_ru.txt</file>
    <file alias="/help/_ru/bjt_ru.txt">../resources/data/help/_ru/bjt_ru.txt</file>
    <file alias="/help/_ru/buffer_ru.txt">../resources/data/help/_ru/buffer_ru.txt</file>
    <file alias="/help/_ru/bus_ru.txt">../resources/data/help/_ru/bus_ru.txt</file>
    <file alias="/help/_ru/capacitor_ru.txt">../resources/data/help/_ru/capacitor_ru.txt</file>
    <file alias="/help/_ru/circuit_ru.txt">../resources/data/help/_ru/circuit_ru.txt</file>
    <file alias="/help/_ru/clock_ru.txt">../resources/data/help/_ru/clock_ru.txt</file>
    <file alias="/help/_ru/counter_ru.txt">../resources/data/help/_ru/counter_ru.txt</file>
    <file alias="/help/_ru/csource_ru.txt">../resources/data/help/_ru/csource_ru.txt</file>
    <file alias="/help/_ru/currentsource_ru.txt">../resources/data/help/_ru/currentsource_ru.txt</file>
    <file alias="/help/_ru/dac_ru.txt">../resources/data/help/_ru/dac_ru.txt</file>
    <file alias="/help/_ru/dcmotor_ru.txt">../resources/data/help/_ru/dcmotor_ru.txt</file>
    <file alias="/help/_ru/decto7s_ru.txt">../resources/data/help/_ru/decto7s_ru.txt</file>
    <file alias="/help/_ru/dectobcd_ru.txt">../resources/data/help/_ru/dectobcd_ru.txt</file>
    <file alias="/help/_ru/demux_ru.txt">../resources/data/help/_ru/demux_ru.txt</file>
    <file alias="/help/_ru/dht22_ru.txt">../resources/data/help/_ru/dht22_ru.txt</file>
    <file alias="/help/_ru/diac_ru.txt">../resources/data/help/_ru/diac_ru.txt</file>
    <file alias="/help/_ru/dial_ru.txt">../resources/data/help/_ru/dial_ru.txt</file>
    <file alias="/help/_ru/dialed_ru.txt">../resources/data/help/_ru/dialed_ru.txt</file>
    <file alias="/help/_ru/diode_ru.txt">../resources/data/help/_ru/diode_ru.txt</file>
    <file alias="/help/_ru/ds1307_ru.txt">../resources/data/help/_ru/ds1307_ru.txt</file>
    <file alias="/help/_ru/ds1621_ru.txt">../resources/data/help/_ru/ds1621_ru.txt</file>
    <file alias="/help/_ru/ds18b20_ru.txt">../resources/data/help/_ru/ds18b20_ru.txt</file>
    <file alias="/help/_ru/dynamicmemory_ru.txt">../resources/data/help/_ru/dynamicmemory_ru.txt</file>
    <file alias="/help/_ru/elcapacitor_ru.txt">../resources/data/help/_ru/elcapacitor_ru.txt</file>
    <file alias="/help/_ru/ellipse_ru.txt">../resources/data/help/_ru/ellipse_ru.txt</file>
    <file alias="/help/_ru/esp01_ru.txt">../resources/data/help/_ru/esp01_ru.txt</file>
    <file alias="/help/_ru/fixedvoltage_ru.txt">../resources/data/help/_ru/fixedvoltage_ru.txt</file>
    <file alias="/help/_ru/flipflop_ru.txt">../resources/data/help/_ru/flipflop_ru.txt</file>
    <file alias="/help/_ru/flipflopd_ru.txt">../resources/data/help/_ru/flipflopd_ru.txt</file>
    <file alias="/help/_ru/flipflopfull_ru.txt">../resources/data/help/_ru/flipflopfull_ru.txt</file>
    <file alias="/help/_ru/flipflopjk_ru.txt">../resources/data/help/_ru/flipflopjk_ru.txt</file>
    <file alias="/help/_ru/flipfloprs_ru.txt">../resources/data/help/_ru/flipfloprs_ru.txt</file>
    <file alias="/help/_ru/flipflopt_ru.txt">../resources/data/help/_ru/flipflopt_ru.txt</file>
    <file alias="/help/_ru/freqmeter_ru.txt">../resources/data/help/_ru/freqmeter_ru.txt</file>
    <file alias="/help/_ru/frequencimeter_ru.txt">../resources/data/help/_ru/frequencimeter_ru.txt</file>
    <file alias="/help/_ru/fulladder_ru.txt">../resources/data/help/_ru/fulladder_ru.txt</file>
    <file alias="/help/_ru/function_ru.txt">../resources/data/help/_ru/function_ru.txt</file>
    <file alias="/help/_ru/gatedelay_ru.txt">../resources/data/help/_ru/gatedelay_ru.txt</file>
    <file alias="/help/_ru/gateinputs_ru.txt">../resources/data/help/_ru/gateinputs_ru.txt</file>
    <file alias="/help/_ru/gateoutputs_ru.txt">../resources/data/help/_ru/gateoutputs_ru.txt</file>
    <file alias="/help/_ru/ground_ru.txt">../resources/data/help/_ru/ground_ru.txt</file>
    <file alias="/help/_ru/hd44780_ru.txt">../resources/data/help/_ru/hd44780_ru.txt</file>
    <file alias="/help/_ru/hdt22_ru.txt">../resources/data/help/_ru/hdt22_ru.txt</file>
    <file alias="/help/_ru/header_ru.txt">../resources/data/help/_ru/header_ru.txt</file>
    <file alias="/help/_ru/i2cram_ru.txt">../resources/data/help/_ru/i2cram_ru.txt</file>
    <file alias="/help/_ru/i2ctoparallel_ru.txt">../resources/data/help/_ru/i2ctoparallel_ru.txt</file>
    <file alias="/help/_ru/ili9341_ru.txt">../resources/data/help/_ru/ili9341_ru.txt</file>
    <file alias="/help/_ru/image_ru.txt">../resources/data/help/_ru/image_ru.txt</file>
    <file alias="/help/_ru/inductor_ru.txt">../resources/data/help/_ru/inductor_ru.txt</file>
    <file alias="/help/_ru/keypad_ru.txt">../resources/data/help/_ru/keypad_ru.txt</file>
    <file alias="/help/_ru/ks0108_ru.txt">../resources/data/help/_ru/ks0108_ru.txt</file>
    <file alias="/help/_ru/ky023_ru.txt">../resources/data/help/_ru/ky023_ru.txt</file>
    <file alias="/help/_ru/ky40_ru.txt">../resources/data/help/_ru/ky40_ru.txt</file>
    <file alias="/help/_ru/lamp_ru.txt">../resources/data/help/_ru/lamp_ru.txt</file>
    <file alias="/help/_ru/latchd_ru.txt">../resources/data/help/_ru/latchd_ru.txt</file>
    <file alias="/help/_ru/ldr_ru.txt">../resources/data/help/_ru/ldr_ru.txt</file>
    <file alias="/help/_ru/led_ru.txt">../resources/data/help/_ru/led_ru.txt</file>
    <file alias="/help/_ru/ledbar_ru.txt">../resources/data/help/_ru/ledbar_ru.txt</file>
    <file alias="/help/_ru/ledmatrix_ru.txt">../resources/data/help/_ru/ledmatrix_ru.txt</file>
    <file alias="/help/_ru/ledrgb_ru.txt">../resources/data/help/_ru/ledrgb_ru.txt</file>
    <file alias="/help/_ru/line_ru.txt">../resources/data/help/_ru/line_ru.txt</file>
    <file alias="/help/_ru/logicanalizer_ru.txt">../resources/data/help/_ru/logicanalizer_ru.txt</file>
    <file alias="/help/_ru/logicedges_ru.txt">../resources/data/help/_ru/logicedges_ru.txt</file>
    <file alias="/help/_ru/logicinputs_ru.txt">../resources/data/help/_ru/logicinputs_ru.txt</file>
    <file alias="/help/_ru/logicoutputs_ru.txt">../resources/data/help/_ru/logicoutputs_ru.txt</file>
    <file alias="/help/_ru/max72xxmatrix_ru.txt">../resources/data/help/_ru/max72xxmatrix_ru.txt</file>
    <file alias="/help/_ru/mega1280_ru.txt">../resources/data/help/_ru/mega1280_ru.txt</file>
    <file alias="/help/_ru/mega1284_ru.txt">../resources/data/help/_ru/mega1284_ru.txt</file>
    <file alias="/help/_ru/mega128rfa1_ru.txt">../resources/data/help/_ru/mega128rfa1_ru.txt</file>
    <file alias="/help/_ru/mega128rfr2_ru.txt">../resources/data/help/_ru/mega128rfr2_ru.txt</file>
    <file alias="/help/_ru/mega164_ru.txt">../resources/data/help/_ru/mega164_ru.txt</file>
    <file alias="/help/_ru/mega168_ru.txt">../resources/data/help/_ru/mega168_ru.txt</file>
    <file alias="/help/_ru/mega169_ru.txt">../resources/data/help/_ru/mega169_ru.txt</file>
    <file alias="/help/_ru/mega16_ru.txt">../resources/data/help/_ru/mega16_ru.txt</file>
    <file alias="/help/_ru/mega16m1_ru.txt">../resources/data/help/_ru/mega16m1_ru.txt</file>
    <file alias="/help/_ru/mega2560_ru.txt">../resources/data/help/_ru/mega2560_ru.txt</file>
    <file alias="/help/_ru/mega324_ru.txt">../resources/data/help/_ru/mega324_ru.txt</file>
    <file alias="/help/_ru/mega324a_ru.txt">../resources/data/help/_ru/mega324a_ru.txt</file>
    <file alias="/help/_ru/mega328_ru.txt">../resources/data/help/_ru/mega328_ru.txt</file>
    <file alias="/help/_ru/mega32_ru.txt">../resources/data/help/_ru/mega32_ru.txt</file>
    <file alias="/help/_ru/mega32u4_ru.txt">../resources/data/help/_ru/mega32u4_ru.txt</file>
    <file alias="/help/_ru/mega48_ru.txt">../resources/data/help/_ru/mega48_ru.txt</file>
    <file alias="/help/_ru/mega644_ru.txt">../resources/data/help/_ru/mega644_ru.txt</file>
    <file alias="/help/_ru/mega64_ru.txt">../resources/data/help/_ru/mega64_ru.txt</file>
    <file alias="/help/_ru/mega88_ru.txt">../resources/data/help/_ru/mega88_ru.txt</file>
    <file alias="/help/_ru/mega8_ru.txt">../resources/data/help/_ru/mega8_ru.txt</file>
    <file alias="/help/_ru/memory_ru.txt">../resources/data/help/_ru/memory_ru.txt</file>
    <file alias="/help/_ru/mosfet_ru.txt">../resources/data/help/_ru/mosfet_ru.txt</file>
    <file alias="/help/_ru/mux_ru.txt">../resources/data/help/_ru/mux_ru.txt</file>
    <file alias="/help/_ru/muxanalog_ru.txt">../resources/data/help/_ru/muxanalog_ru.txt</file>
    <file alias="/help/_ru/opamp_ru.txt">../resources/data/help/_ru/opamp_ru.txt</file>
    <file alias="/help/_ru/orgate_ru.txt">../resources/data/help/_ru/orgate_ru.txt</file>
    <file alias="/help/_ru/oscope_ru.txt">../resources/data/help/_ru/oscope_ru.txt</file>
    <file alias="/help/_ru/package_ru.txt">../resources/data/help/_ru/package_ru.txt</file>
    <file alias="/help/_ru/pcd8544_ru.txt">../resources/data/help/_ru/pcd8544_ru.txt</file>
    <file alias="/help/_ru/potentiometer_ru.txt">../resources/data/help/_ru/potentiometer_ru.txt</file>
    <file alias="/help/_ru/probe_ru.txt">../resources/data/help/_ru/probe_ru.txt</file>
    <file alias="/help/_ru/push_ru.txt">../resources/data/help/_ru/push_ru.txt</file>
    <file alias="/help/_ru/rail_ru.txt">../resources/data/help/_ru/rail_ru.txt</file>
    <file alias="/help/_ru/rectangle_ru.txt">../resources/data/help/_ru/rectangle_ru.txt</file>
    <file alias="/help/_ru/relayspst_ru.txt">../resources/data/help/_ru/relayspst_ru.txt</file>
    <file alias="/help/_ru/resistor_ru.txt">../resources/data/help/_ru/resistor_ru.txt</file>
    <file alias="/help/_ru/resistordip_ru.txt">../resources/data/help/_ru/resistordip_ru.txt</file>
    <file alias="/help/_ru/rtd_ru.txt">../resources/data/help/_ru/rtd_ru.txt</file>
    <file alias="/help/_ru/scr_ru.txt">../resources/data/help/_ru/scr_ru.txt</file>
    <file alias="/help/_ru/serialport_ru.txt">../resources/data/help/_ru/serialport_ru.txt</file>
    <file alias="/help/_ru/serialterm_ru.txt">../resources/data/help/_ru/serialterm_ru.txt</file>
    <file alias="/help/_ru/servo_ru.txt">../resources/data/help/_ru/servo_ru.txt</file>
    <file alias="/help/_ru/sevensegment_ru.txt">../resources/data/help/_ru/sevensegment_ru.txt</file>
    <file alias="/help/_ru/shape_ru.txt">../resources/data/help/_ru/shape_ru.txt</file>
    <file alias="/help/_ru/shiftreg_ru.txt">../resources/data/help/_ru/shiftreg_ru.txt</file>
    <file alias="/help/_ru/simulation_ru.txt">../resources/data/help/_ru/simulation_ru.txt</file>
    <file alias="/help/_ru/socket_ru.txt">../resources/data/help/_ru/socket_ru.txt</file>
    <file alias="/help/_ru/sr04_ru.txt">../resources/data/help/_ru/sr04_ru.txt</file>
    <file alias="/help/_ru/ssd1306_ru.txt">../resources/data/help/_ru/ssd1306_ru.txt</file>
    <file alias="/help/_ru/stepper_ru.txt">../resources/data/help/_ru/stepper_ru.txt</file>
    <file alias="/help/_ru/strain_ru.txt">../resources/data/help/_ru/strain_ru.txt</file>
    <file alias="/help/_ru/subcircuit_ru.txt">../resources/data/help/_ru/subcircuit_ru.txt</file>
    <file alias="/help/_ru/switch_ru.txt">../resources/data/help/_ru/switch_ru.txt</file>
    <file alias="/help/_ru/switchdip_ru.txt">../resources/data/help/_ru/switchdip_ru.txt</file>
    <file alias="/help/_ru/text_ru.txt">../resources/data/help/_ru/text_ru.txt</file>
    <file alias="/help/_ru/thermistor_ru.txt">../resources/data/help/_ru/thermistor_ru.txt</file>
    <file alias="/help/_ru/tiny13_ru.txt">../resources/data/help/_ru/tiny13_ru.txt</file>
    <file alias="/help/_ru/tiny2313_ru.txt">../resources/data/help/_ru/tiny2313_ru.txt</file>
    <file alias="/help/_ru/tiny2313a_ru.txt">../resources/data/help/_ru/tiny2313a_ru.txt</file>
    <file alias="/help/_ru/tiny24_ru.txt">../resources/data/help/_ru/tiny24_ru.txt</file>
    <file alias="/help/_ru/tiny25_ru.txt">../resources/data/help/_ru/tiny25_ru.txt</file>
    <file alias="/help/_ru/tiny4313_ru.txt">../resources/data/help/_ru/tiny4313_ru.txt</file>
    <file alias="/help/_ru/tiny44_ru.txt">../resources/data/help/_ru/tiny44_ru.txt</file>
    <file alias="/help/_ru/tiny45_ru.txt">../resources/data/help/_ru/tiny45_ru.txt</file>
    <file alias="/help/_ru/tiny84_ru.txt">../resources/data/help/_ru/tiny84_ru.txt</file>
    <file alias="/help/_ru/tiny85_ru.txt">../resources/data/help/_ru/tiny85_ru.txt</file>
    <file alias="/help/_ru/touchpadr_ru.txt">../resources/data/help/_ru/touchpadr_ru.txt</file>
    <file alias="/help/_ru/transformer_ru.txt">../resources/data/help/_ru/transformer_ru.txt</file>
    <file alias="/help/_ru/triac_ru.txt">../resources/data/help/_ru/triac_ru.txt</file>
    <file alias="/help/_ru/tunnel_ru.txt">../resources/data/help/_ru/tunnel_ru.txt</file>
    <file alias="/help/_ru/varresistor_ru.txt">../resources/data/help/_ru/varresistor_ru.txt</file>
    <file alias="/help/_ru/voltagesource_ru.txt">../resources/data/help/_ru/voltagesource_ru.txt</file>
    <file alias="/help/_ru/voltimeter_ru.txt">../resources/data/help/_ru/voltimeter_ru.txt</file>
    <file alias="/help/_ru/voltreg_ru.txt">../resources/data/help/_ru/voltreg_ru.txt</file>
    <file alias="/help/_ru/wavegen_ru.txt">../resources/data/help/_ru/wavegen_ru.txt</file>
    <file alias="/help/_ru/ws2812_ru.txt">../resources/data/help/_ru/ws2812_ru.txt</file>
    <file alias="/help/_ru/xorgate_ru.txt">../resources/data/help/_ru/xorgate_ru.txt</file>
    <file alias="/help/_ru/zener_ru.txt">../resources/data/help/_ru/zener_ru.txt</file>
    <file alias="/help/_zh_CN/7-segbcd_zh_CN.txt">../resources/data/help/_zh_CN/7-segbcd_zh_CN.txt</file>
    <file alias="/help/_zh_CN/adc_zh_CN.txt">../resources/data/help/_zh_CN/adc_zh_CN.txt</file>
    <file alias="/help/_zh_CN/aip31068i2c_zh_CN.txt">../resources/data/help/_zh_CN/aip31068i2c_zh_CN.txt</file>
    <file alias="/help/_zh_CN/amperimeter_zh_CN.txt">../resources/data/help/_zh_CN/amperimeter_zh_CN.txt</file>
    <file alias="/help/_zh_CN/andgate_zh_CN.txt">../resources/data/help/_zh_CN/andgate_zh_CN.txt</file>
    <file alias="/help/_zh_CN/app_zh_CN.txt">../resources/data/help/_zh_CN/app_zh_CN.txt</file>
    <file alias="/help/_zh_CN/at90usb162_zh_CN.txt">../resources/data/help/_zh_CN/at90usb162_zh_CN.txt</file>
    <file alias="/help/_zh_CN/audioout_zh_CN.txt">../resources/data/help/_zh_CN/audioout_zh_CN.txt</file>
    <file alias="/help/_zh_CN/autostep_zh_CN.txt">../resources/data/help/_zh_CN/autostep_zh_CN.txt</file>
    <file alias="/help/_zh_CN/battery_zh_CN.txt">../resources/data/help/_zh_CN/battery_zh_CN.txt</file>
    <file alias="/help/_zh_CN/bcdtodec_zh_CN.txt">../resources/data/help/_zh_CN/bcdtodec_zh_CN.txt</file>
    <file alias="/help/_zh_CN/bjt_zh_CN.txt">../resources/data/help/_zh_CN/bjt_zh_CN.txt</file>
    <file alias="/help/_zh_CN/buffer_zh_CN.txt">../resources/data/help/_zh_CN/buffer_zh_CN.txt</file>
    <file alias="/help/_zh_CN/bus_zh_CN.txt">../resources/data/help/_zh_CN/bus_zh_CN.txt</file>
    <file alias="/help/_zh_CN/capacitor_zh_CN.txt">../resources/data/help/_zh_CN/capacitor_zh_CN.txt</file>
    <file alias="/help/_zh_CN/circuit_zh_CN.txt">../resources/data/help/_zh_CN/circuit_zh_CN.txt</file>
    <file alias="/help/_zh_CN/clock_zh_CN.txt">../resources/data/help/_zh_CN/clock_zh_CN.txt</file>
    <file alias="/help/_zh_CN/codeeditor_zh_CN.txt">../resources/data/help/_zh_CN/codeeditor_zh_CN.txt</file>
    <file alias="/help/_zh_CN/counter_zh_CN.txt">../resources/data/help/_zh_CN/counter_zh_CN.txt</file>
    <file alias="/help/_zh_CN/csource_zh_CN.txt">../resources/data/help/_zh_CN/csource_zh_CN.txt</file>
    <file alias="/help/_zh_CN/currentsource.txt">../resources/data/help/_zh_CN/currentsource.txt</file>
    <file alias="/help/_zh_CN/currentsource_zh_CN.txt">../resources/data/help/_zh_CN/currentsource_zh_CN.txt</file>
    <file alias="/help/_zh_CN/dac_zh_CN.txt">../resources/data/help/_zh_CN/dac_zh_CN.txt</file>
    <file alias="/help/_zh_CN/dcmotor_zh_CN.txt">../resources/data/help/_zh_CN/dcmotor_zh_CN.txt</file>
    <file alias="/help/_zh_CN/decto7s_zh_CN.txt">../resources/data/help/_zh_CN/decto7s_zh_CN.txt</file>
    <file alias="/help/_zh_CN/dectobcd_zh_CN.txt">../resources/data/help/_zh_CN/dectobcd_zh_CN.txt</file>
    <file alias="/help/_zh_CN/demux_zh_CN.txt">../resources/data/help/_zh_CN/demux_zh_CN.txt</file>
    <file alias="/help/_zh_CN/dht22_zh_CN.txt">../resources/data/help/_zh_CN/dht22_zh_CN.txt</file>
    <file alias="/help/_zh_CN/diac_zh_CN.txt">../resources/data/help/_zh_CN/diac_zh_CN.txt</file>
    <file alias="/help/_zh_CN/dialed_zh_CN.txt">../resources/data/help/_zh_CN/dialed_zh_CN.txt</file>
    <file alias="/help/_zh_CN/diode_zh_CN.txt">../resources/data/help/_zh_CN/diode_zh_CN.txt</file>
    <file alias="/help/_zh_CN/ds1307.txt">../resources/data/help/_zh_CN/ds1307.txt</file>
    <file alias="/help/_zh_CN/editor_zh_CN.txt">../resources/data/help/_zh_CN/editor_zh_CN.txt</file>
    <file alias="/help/_zh_CN/elcapacitor_zh_CN.txt">../resources/data/help/_zh_CN/elcapacitor_zh_CN.txt</file>
    <file alias="/help/_zh_CN/ellipse_zh_CN.txt">../resources/data/help/_zh_CN/ellipse_zh_CN.txt</file>
    <file alias="/help/_zh_CN/esp01_zh_CN.txt">../resources/data/help/_zh_CN/esp01_zh_CN.txt</file>
    <file alias="/help/_zh_CN/fixedvoltage_zh_CN.txt">../resources/data/help/_zh_CN/fixedvoltage_zh_CN.txt</file>
    <file alias="/help/_zh_CN/flipflop_zh_CN.txt">../resources/data/help/_zh_CN/flipflop_zh_CN.txt</file>
    <file alias="/help/_zh_CN/flipflopd_zh_CN.txt">../resources/data/help/_zh_CN/flipflopd_zh_CN.txt</file>
    <file alias="/help/_zh_CN/flipflopfull_zh_CN.txt">../resources/data/help/_zh_CN/flipflopfull_zh_CN.txt</file>
    <file alias="/help/_zh_CN/flipflopjk_zh_CN.txt">../resources/data/help/_zh_CN/flipflopjk_zh_CN.txt</file>
    <file alias="/help/_zh_CN/flipfloprs_zh_CN.txt">../resources/data/help/_zh_CN/flipfloprs_zh_CN.txt</file>
    <file alias="/help/_zh_CN/flipflopt_zh_CN.txt">../resources/data/help/_zh_CN/flipflopt_zh_CN.txt</file>
    <file alias="/help/_zh_CN/freqmeter_zh_CN.txt">../resources/data/help/_zh_CN/freqmeter_zh_CN.txt</file>
    <file alias="/help/_zh_CN/fulladder_zh_CN.txt">../resources/data/help/_zh_CN/fulladder_zh_CN.txt</file>
    <file alias="/help/_zh_CN/function_zh_CN.txt">../resources/data/help/_zh_CN/function_zh_CN.txt</file>
    <file alias="/help/_zh_CN/gateinputs_zh_CN.txt">../resources/data/help/_zh_CN/gateinputs_zh_CN.txt</file>
    <file alias="/help/_zh_CN/ground_zh_CN.txt">../resources/data/help/_zh_CN/ground_zh_CN.txt</file>
    <file alias="/help/_zh_CN/hd44780_zh_CN.txt">../resources/data/help/_zh_CN/hd44780_zh_CN.txt</file>
    <file alias="/help/_zh_CN/header_zh_CN.txt">../resources/data/help/_zh_CN/header_zh_CN.txt</file>
    <file alias="/help/_zh_CN/i2cram_zh_CN.txt">../resources/data/help/_zh_CN/i2cram_zh_CN.txt</file>
    <file alias="/help/_zh_CN/i2ctoparallel_zh_CN.txt">../resources/data/help/_zh_CN/i2ctoparallel_zh_CN.txt</file>
    <file alias="/help/_zh_CN/ili9341_zh_CN.txt">../resources/data/help/_zh_CN/ili9341_zh_CN.txt</file>
    <file alias="/help/_zh_CN/image_zh_CN.txt">../resources/data/help/_zh_CN/image_zh_CN.txt</file>
    <file alias="/help/_zh_CN/inductor_zh_CN.txt">../resources/data/help/_zh_CN/inductor_zh_CN.txt</file>
    <file alias="/help/_zh_CN/keypad_zh_CN.txt">../resources/data/help/_zh_CN/keypad_zh_CN.txt</file>
    <file alias="/help/_zh_CN/ks0108_zh_CN.txt">../resources/data/help/_zh_CN/ks0108_zh_CN.txt</file>
    <file alias="/help/_zh_CN/ky023_zh_CN.txt">../resources/data/help/_zh_CN/ky023_zh_CN.txt</file>
    <file alias="/help/_zh_CN/ky40_zh_CN.txt">../resources/data/help/_zh_CN/ky40_zh_CN.txt</file>
    <file alias="/help/_zh_CN/lanalizer_zh_CN.txt">../resources/data/help/_zh_CN/lanalizer_zh_CN.txt</file>
    <file alias="/help/_zh_CN/latchd_zh_CN.txt">../resources/data/help/_zh_CN/latchd_zh_CN.txt</file>
    <file alias="/help/_zh_CN/ldr_zh_CN.txt">../resources/data/help/_zh_CN/ldr_zh_CN.txt</file>
    <file alias="/help/_zh_CN/led_zh_CN.txt">../resources/data/help/_zh_CN/led_zh_CN.txt</file>
    <file alias="/help/_zh_CN/ledbar_zh_CN.txt">../resources/data/help/_zh_CN/ledbar_zh_CN.txt</file>
    <file alias="/help/_zh_CN/ledmatrix_zh_CN.txt">../resources/data/help/_zh_CN/ledmatrix_zh_CN.txt</file>
    <file alias="/help/_zh_CN/ledrgb_zh_CN.txt">../resources/data/help/_zh_CN/ledrgb_zh_CN.txt</file>
    <file alias="/help/_zh_CN/line_zh_CN.txt">../resources/data/help/_zh_CN/line_zh_CN.txt</file>
    <file alias="/help/_zh_CN/logicedges_zh_CN.txt">../resources/data/help/_zh_CN/logicedges_zh_CN.txt</file>
    <file alias="/help/_zh_CN/logicinputs_zh_CN.txt">../resources/data/help/_zh_CN/logicinputs_zh_CN.txt</file>
    <file alias="/help/_zh_CN/logicoutputs_zh_CN.txt">../resources/data/help/_zh_CN/logicoutputs_zh_CN.txt</file>
    <file alias="/help/_zh_CN/max72xxmatrix_zh_CN.txt">../resources/data/help/_zh_CN/max72xxmatrix_zh_CN.txt</file>
    <file alias="/help/_zh_CN/memory_zh_CN.txt">../resources/data/help/_zh_CN/memory_zh_CN.txt</file>
    <file alias="/help/_zh_CN/mosfet_zh_CN.txt">../resources/data/help/_zh_CN/mosfet_zh_CN.txt</file>
    <file alias="/help/_zh_CN/mux_zh_CN.txt">../resources/data/help/_zh_CN/mux_zh_CN.txt</file>
    <file alias="/help/_zh_CN/muxanalog_zh_CN.txt">../resources/data/help/_zh_CN/muxanalog_zh_CN.txt</file>
    <file alias="/help/_zh_CN/opamp_zh_CN.txt">../resources/data/help/_zh_CN/opamp_zh_CN.txt</file>
    <file alias="/help/_zh_CN/orgate_zh_CN.txt">../resources/data/help/_zh_CN/orgate_zh_CN.txt</file>
    <file alias="/help/_zh_CN/oscope_zh_CN.txt">../resources/data/help/_zh_CN/oscope_zh_CN.txt</file>
    <file alias="/help/_zh_CN/package_zh_CN.txt">../resources/data/help/_zh_CN/package_zh_CN.txt</file>
    <file alias="/help/_zh_CN/pcd8544.txt">../resources/data/help/_zh_CN/pcd8544.txt</file>
    <file alias="/help/_zh_CN/potentiometer_zh_CN.txt">../resources/data/help/_zh_CN/potentiometer_zh_CN.txt</file>
    <file alias="/help/_zh_CN/probe_zh_CN.txt">../resources/data/help/_zh_CN/probe_zh_CN.txt</file>
    <file alias="/help/_zh_CN/push_zh_CN.txt">../resources/data/help/_zh_CN/push_zh_CN.txt</file>
    <file alias="/help/_zh_CN/rail_zh_CN.txt">../resources/data/help/_zh_CN/rail_zh_CN.txt</file>
    <file alias="/help/_zh_CN/rectangle_zh_CN.txt">../resources/data/help/_zh_CN/rectangle_zh_CN.txt</file>
    <file alias="/help/_zh_CN/relayspst_zh_CN.txt">../resources/data/help/_zh_CN/relayspst_zh_CN.txt</file>
    <file alias="/help/_zh_CN/resistor_zh_CN.txt">../resources/data/help/_zh_CN/resistor_zh_CN.txt</file>
    <file alias="/help/_zh_CN/resistordip_zh_CN.txt">../resources/data/help/_zh_CN/resistordip_zh_CN.txt</file>
    <file alias="/help/_zh_CN/rtd_zh_CN.txt">../resources/data/help/_zh_CN/rtd_zh_CN.txt</file>
    <file alias="/help/_zh_CN/scr_zh_CN.txt">../resources/data/help/_zh_CN/scr_zh_CN.txt</file>
    <file alias="/help/_zh_CN/serialport_zh_CN.txt">../resources/data/help/_zh_CN/serialport_zh_CN.txt</file>
    <file alias="/help/_zh_CN/servo_zh_CN.txt">../resources/data/help/_zh_CN/servo_zh_CN.txt</file>
    <file alias="/help/_zh_CN/sevensegment_zh_CN.txt">../resources/data/help/_zh_CN/sevensegment_zh_CN.txt</file>
    <file alias="/help/_zh_CN/shape_zh_CN.txt">../resources/data/help/_zh_CN/shape_zh_CN.txt</file>
    <file alias="/help/_zh_CN/shiftreg_zh_CN.txt">../resources/data/help/_zh_CN/shiftreg_zh_CN.txt</file>
    <file alias="/help/_zh_CN/simulation_zh_CN.txt">../resources/data/help/_zh_CN/simulation_zh_CN.txt</file>
    <file alias="/help/_zh_CN/socket_zh_CN.txt">../resources/data/help/_zh_CN/socket_zh_CN.txt</file>
    <file alias="/help/_zh_CN/sr04_zh_CN.txt">../resources/data/help/_zh_CN/sr04_zh_CN.txt</file>
    <file alias="/help/_zh_CN/ssd1306_zh_CN.txt">../resources/data/help/_zh_CN/ssd1306_zh_CN.txt</file>
    <file alias="/help/_zh_CN/stepper_zh_CN.txt">../resources/data/help/_zh_CN/stepper_zh_CN.txt</file>
    <file alias="/help/_zh_CN/strain_zh_CN.txt">../resources/data/help/_zh_CN/strain_zh_CN.txt</file>
    <file alias="/help/_zh_CN/subcircuit_zh_CN.txt">../resources/data/help/_zh_CN/subcircuit_zh_CN.txt</file>
    <file alias="/help/_zh_CN/switch_zh_CN.txt">../resources/data/help/_zh_CN/switch_zh_CN.txt</file>
    <file alias="/help/_zh_CN/switchdip_zh_CN.txt">../resources/data/help/_zh_CN/switchdip_zh_CN.txt</file>
    <file alias="/help/_zh_CN/text_zh_CN.txt">../resources/data/help/_zh_CN/text_zh_CN.txt</file>
    <file alias="/help/_zh_CN/thermistor_zh_CN.txt">../resources/data/help/_zh_CN/thermistor_zh_CN.txt</file>
    <file alias="/help/_zh_CN/touchpadr_zh_CN.txt">../resources/data/help/_zh_CN/touchpadr_zh_CN.txt</file>
    <file alias="/help/_zh_CN/transformer_zh_CN.txt">../resources/data/help/_zh_CN/transformer_zh_CN.txt</file>
    <file alias="/help/_zh_CN/triac_zh_CN.txt">../resources/data/help/_zh_CN/triac_zh_CN.txt</file>
    <file alias="/help/_zh_CN/tunnel_zh_CN.txt">../resources/data/help/_zh_CN/tunnel_zh_CN.txt</file>
    <file alias="/help/_zh_CN/varresistor_zh_CN.txt">../resources/data/help/_zh_CN/varresistor_zh_CN.txt</file>
    <file alias="/help/_zh_CN/voltagesource_zh_CN.txt">../resources/data/help/_zh_CN/voltagesource_zh_CN.txt</file>
    <file alias="/help/_zh_CN/voltimeter_zh_CN.txt">../resources/data/help/_zh_CN/voltimeter_zh_CN.txt</file>
    <file alias="/help/_zh_CN/voltreg_zh_CN.txt">../resources/data/help/_zh_CN/voltreg_zh_CN.txt</file>
    <file alias="/help/_zh_CN/wavegen_zh_CN.txt">../resources/data/help/_zh_CN/wavegen_zh_CN.txt</file>
    <file alias="/help/_zh_CN/ws2812_zh_CN.txt">../resources/data/help/_zh_CN/ws2812_zh_CN.txt</file>
    <file alias="/help/_zh_CN/xorgate_zh_CN.txt">../resources/data/help/_zh_CN/xorgate_zh_CN.txt</file>
    <file alias="/help/_zh_CN/zener_zh_CN.txt">../resources/data/help/_zh_CN/zener_zh_CN.txt</file>
    <file alias="/images/arduino.png">../resources/data/images/arduino.png</file>
    <file alias="/images/ic2.png">../resources/data/images/ic2.png</file>
    <file alias="/images/image.png">../resources/data/images/image.png</file>
    <file alias="/images/null.png">../resources/data/images/null.png</file>
    <file alias="/images/shield_uno.png">../resources/data/images/shield_uno.png</file>
    <file alias="/images/subc2.png">../resources/data/images/subc2.png</file>
    <file alias="/MCS51/MCS51.mcu">../resources/data/MCS51/MCS51.mcu</file>
    <file alias="/MCS51/MCS51.package">../resources/data/MCS51/MCS51.package</file>
    <file alias="/MCS51/MCS51.xml">../resources/data/MCS51/MCS51.xml</file>
    <file alias="/MCS51/MCS52.mcu">../resources/data/MCS51/MCS52.mcu</file>
    <file alias="/MCS65/6502/6502.mcu">../resources/data/MCS65/6502/6502.mcu</file>
    <file alias="/MCS65/6502/6502.package">../resources/data/MCS65/6502/6502.package</file>
    <file alias="/MCS65/6502/6502_LS.package">../resources/data/MCS65/6502/6502_LS.package</file>
    <file alias="/MCS65/6520/6520.mcu">../resources/data/MCS65/6520/6520.mcu</file>
    <file alias="/MCS65/6520/6520.package">../resources/data/MCS65/6520/6520.package</file>
    <file alias="/MCS65/6520/6520_core.as">../resources/data/MCS65/6520/6520_core.as</file>
    <file alias="/MCS65/6520/6520_core.as.brk">../resources/data/MCS65/6520/6520_core.as.brk</file>
    <file alias="/MCS65/6520/6520_LS.package">../resources/data/MCS65/6520/6520_LS.package</file>
    <file alias="/MCS65/6522/6522.mcu">../resources/data/MCS65/6522/6522.mcu</file>
    <file alias="/MCS65/6522/6522.package">../resources/data/MCS65/6522/6522.package</file>
    <file alias="/MCS65/6522/6522_core.as">../resources/data/MCS65/6522/6522_core.as</file>
    <file alias="/MCS65/6522/6522_core.as.brk">../resources/data/MCS65/6522/6522_core.as.brk</file>
    <file alias="/MCS65/6522/6522_LS.package">../resources/data/MCS65/6522/6522_LS.package</file>
    <file alias="/MCS65/6532/6532.mcu">../resources/data/MCS65/6532/6532.mcu</file>
    <file alias="/MCS65/6532/6532.package">../resources/data/MCS65/6532/6532.package</file>
    <file alias="/MCS65/6532/6532_core.as">../resources/data/MCS65/6532/6532_core.as</file>
    <file alias="/MCS65/6532/6532_core.as.brk">../resources/data/MCS65/6532/6532_core.as.brk</file>
    <file alias="/MCS65/6532/6532_LS.package">../resources/data/MCS65/6532/6532_LS.package</file>
    <file alias="/PIC/p10F200.mcu">../resources/data/PIC/p10F200.mcu</file>
    <file alias="/PIC/p10F202.mcu">../resources/data/PIC/p10F202.mcu</file>
    <file alias="/PIC/p10F204.mcu">../resources/data/PIC/p10F204.mcu</file>
    <file alias="/PIC/p10F206.mcu">../resources/data/PIC/p10F206.mcu</file>
    <file alias="/PIC/p12F629.mcu">../resources/data/PIC/p12F629.mcu</file>
    <file alias="/PIC/p12F675.mcu">../resources/data/PIC/p12F675.mcu</file>
    <file alias="/PIC/p12F683.mcu">../resources/data/PIC/p12F683.mcu</file>
    <file alias="/PIC/p16F1826.mcu">../resources/data/PIC/p16F1826.mcu</file>
    <file alias="/PIC/p16F627.mcu">../resources/data/PIC/p16F627.mcu</file>
    <file alias="/PIC/p16F628.mcu">../resources/data/PIC/p16F628.mcu</file>
    <file alias="/PIC/p16F630.mcu">../resources/data/PIC/p16F630.mcu</file>
    <file alias="/PIC/p16F648.mcu">../resources/data/PIC/p16F648.mcu</file>
    <file alias="/PIC/p16F676.mcu">../resources/data/PIC/p16F676.mcu</file>
    <file alias="/PIC/p16F684.mcu">../resources/data/PIC/p16F684.mcu</file>
    <file alias="/PIC/p16F685.mcu">../resources/data/PIC/p16F685.mcu</file>
    <file alias="/PIC/p16F687.mcu">../resources/data/PIC/p16F687.mcu</file>
    <file alias="/PIC/p16F689.mcu">../resources/data/PIC/p16F689.mcu</file>
    <file alias="/PIC/p16F690.mcu">../resources/data/PIC/p16F690.mcu</file>
    <file alias="/PIC/p16F83.mcu">../resources/data/PIC/p16F83.mcu</file>
    <file alias="/PIC/p16F84.mcu">../resources/data/PIC/p16F84.mcu</file>
    <file alias="/PIC/p16F873.mcu">../resources/data/PIC/p16F873.mcu</file>
    <file alias="/PIC/p16F874.mcu">../resources/data/PIC/p16F874.mcu</file>
    <file alias="/PIC/p16F876.mcu">../resources/data/PIC/p16F876.mcu</file>
    <file alias="/PIC/p16F877.mcu">../resources/data/PIC/p16F877.mcu</file>
    <file alias="/PIC/p16F882.mcu">../resources/data/PIC/p16F882.mcu</file>
    <file alias="/PIC/p16F883.mcu">../resources/data/PIC/p16F883.mcu</file>
    <file alias="/PIC/p16F884.mcu">../resources/data/PIC/p16F884.mcu</file>
    <file alias="/PIC/p16F886.mcu">../resources/data/PIC/p16F886.mcu</file>
    <file alias="/PIC/p16F887.mcu">../resources/data/PIC/p16F887.mcu</file>
    <file alias="/PIC/p10F20x/p10F20x.package">../resources/data/PIC/p10F20x/p10F20x.package</file>
    <file alias="/PIC/p10F20x/p10F20x_perif.xml">../resources/data/PIC/p10F20x/p10F20x_perif.xml</file>
    <file alias="/PIC/p10F20x/p10F20x_regs.xml">../resources/data/PIC/p10F20x/p10F20x_regs.xml</file>
    <file alias="/PIC/p12F629/p12F629.package">../resources/data/PIC/p12F629/p12F629.package</file>
    <file alias="/PIC/p12F629/p12F629_int.xml">../resources/data/PIC/p12F629/p12F629_int.xml</file>
    <file alias="/PIC/p12F629/p12F629_perif.xml">../resources/data/PIC/p12F629/p12F629_perif.xml</file>
    <file alias="/PIC/p12F629/p12F629_regs.xml">../resources/data/PIC/p12F629/p12F629_regs.xml</file>
    <file alias="/PIC/p12F683/p12F683.package">../resources/data/PIC/p12F683/p12F683.package</file>
    <file alias="/PIC/p12F683/p12F683_int.xml">../resources/data/PIC/p12F683/p12F683_int.xml</file>
    <file alias="/PIC/p12F683/p12F683_perif.xml">../resources/data/PIC/p12F683/p12F683_perif.xml</file>
    <file alias="/PIC/p12F683/p12F683_regs.xml">../resources/data/PIC/p12F683/p12F683_regs.xml</file>
    <file alias="/PIC/p16F182x/p16F182x_int.xml">../resources/data/PIC/p16F182x/p16F182x_int.xml</file>
    <file alias="/PIC/p16F182x/p16F182x_perif.xml">../resources/data/PIC/p16F182x/p16F182x_perif.xml</file>
    <file alias="/PIC/p16F182x/p16F182x_regs.xml">../resources/data/PIC/p16F182x/p16F182x_regs.xml</file>
    <file alias="/PIC/p16F627/p16F627.package">../resources/data/PIC/p16F627/p16F627.package</file>
    <file alias="/PIC/p16F627/p16F627_int.xml">../resources/data/PIC/p16F627/p16F627_int.xml</file>
    <file alias="/PIC/p16F627/p16F627_perif.xml">../resources/data/PIC/p16F627/p16F627_perif.xml</file>
    <file alias="/PIC/p16F627/p16F627_regs.xml">../resources/data/PIC/p16F627/p16F627_regs.xml</file>
    <file alias="/PIC/p16F630/p16F630.package">../resources/data/PIC/p16F630/p16F630.package</file>
    <file alias="/PIC/p16F630/p16F630_int.xml">../resources/data/PIC/p16F630/p16F630_int.xml</file>
    <file alias="/PIC/p16F630/p16F630_perif.xml">../resources/data/PIC/p16F630/p16F630_perif.xml</file>
    <file alias="/PIC/p16F630/p16F630_regs.xml">../resources/data/PIC/p16F630/p16F630_regs.xml</file>
    <file alias="/PIC/p16F684/p16F684_int.xml">../resources/data/PIC/p16F684/p16F684_int.xml</file>
    <file alias="/PIC/p16F684/p16F684_perif.xml">../resources/data/PIC/p16F684/p16F684_perif.xml</file>
    <file alias="/PIC/p16F684/p16F684_regs.xml">../resources/data/PIC/p16F684/p16F684_regs.xml</file>
    <file alias="/PIC/p16F685/p16F685.package">../resources/data/PIC/p16F685/p16F685.package</file>
    <file alias="/PIC/p16F685/p16F685_int.xml">../resources/data/PIC/p16F685/p16F685_int.xml</file>
    <file alias="/PIC/p16F685/p16F685_perif.xml">../resources/data/PIC/p16F685/p16F685_perif.xml</file>
    <file alias="/PIC/p16F685/p16F685_regs.xml">../resources/data/PIC/p16F685/p16F685_regs.xml</file>
    <file alias="/PIC/p16F87x/p16F873.package">../resources/data/PIC/p16F87x/p16F873.package</file>
    <file alias="/PIC/p16F87x/p16F874.package">../resources/data/PIC/p16F87x/p16F874.package</file>
    <file alias="/PIC/p16F87x/p16F87x_int.xml">../resources/data/PIC/p16F87x/p16F87x_int.xml</file>
    <file alias="/PIC/p16F87x/p16F87x_perif.xml">../resources/data/PIC/p16F87x/p16F87x_perif.xml</file>
    <file alias="/PIC/p16F87x/p16F87x_regs.xml">../resources/data/PIC/p16F87x/p16F87x_regs.xml</file>
    <file alias="/PIC/p16F88x/p16F886.package">../resources/data/PIC/p16F88x/p16F886.package</file>
    <file alias="/PIC/p16F88x/p16F887.package">../resources/data/PIC/p16F88x/p16F887.package</file>
    <file alias="/PIC/p16F88x/p16F88x_int.xml">../resources/data/PIC/p16F88x/p16F88x_int.xml</file>
    <file alias="/PIC/p16F88x/p16F88x_perif.xml">../resources/data/PIC/p16F88x/p16F88x_perif.xml</file>
    <file alias="/PIC/p16F88x/p16F88x_regs.xml">../resources/data/PIC/p16F88x/p16F88x_regs.xml</file>
    <file alias="/PIC/p16F8x/p16F83_regs.xml">../resources/data/PIC/p16F8x/p16F83_regs.xml</file>
    <file alias="/PIC/p16F8x/p16F84.package">../resources/data/PIC/p16F8x/p16F84.package</file>
    <file alias="/PIC/p16F8x/p16F84_int.xml">../resources/data/PIC/p16F8x/p16F84_int.xml</file>
    <file alias="/PIC/p16F8x/p16F84_perif.xml">../resources/data/PIC/p16F8x/p16F84_perif.xml</file>
    <file alias="/PIC/p16F8x/p16F84_regs.xml">../resources/data/PIC/p16F8x/p16F84_regs.xml</file>
    <file alias="/PIC/pic/pic14_regs.xml">../resources/data/PIC/pic/pic14_regs.xml</file>
    <file alias="/PIC/pic/pic14e_regs.xml">../resources/data/PIC/pic/pic14e_regs.xml</file>
    <file alias="/PIC/pic/types.txt">../resources/data/PIC/pic/types.txt</file>
    <file alias="/shields/DigitShield/DigitShield.sim1">../resources/data/shields/DigitShield/DigitShield.sim1</file>
    <file alias="/shields/DigitShield/DigitShield_icon.png">../resources/data/shields/DigitShield/DigitShield_icon.png</file>
    <file alias="/shields/LcdShield/LcdShield.sim1">../resources/data/shields/LcdShield/LcdShield.sim1</file>
    <file alias="/shields/LcdShield/LcdShield_icon.png">../resources/data/shields/LcdShield/LcdShield_icon.png</file>
    <file alias="/tools/Encoder/Encoder.sim1">../resources/data/tools/Encoder/Encoder.sim1</file>
    <file alias="/tools/Encoder/Encoder.txt">../resources/data/tools/Encoder/Encoder.txt</file>
    <file alias="/tools/Encoder/Encoder_icon.png">../resources/data/tools/Encoder/Encoder_icon.png</file>
    <file alias="/tools/Encoder/Encoderscript/Encoderscript.as">../resources/data/tools/Encoder/Encoderscript/Encoderscript.as</file>
    <file alias="/tools/Encoder/Encoderscript/Encoderscript.mcu">../resources/data/tools/Encoder/Encoderscript/Encoderscript.mcu</file>
    <file alias="/tools/Encoder/Encoderscript/Encoderscript.package">../resources/data/tools/Encoder/Encoderscript/Encoderscript.package</file>
    <file alias="/Z80/ULA ZX48k/ULA ZX48k.mcu">../resources/data/Z80/ULA ZX48k/ULA ZX48k.mcu</file>
    <file alias="/Z80/ULA ZX48k/ULA ZX48k.package">../resources/data/Z80/ULA ZX48k/ULA ZX48k.package</file>
    <file alias="/Z80/ULA ZX48k/ULA ZX48k_LS.package">../resources/data/Z80/ULA ZX48k/ULA ZX48k_LS.package</file>
    <file alias="/Z80/Z80/Z80.mcu">../resources/data/Z80/Z80/Z80.mcu</file>
    <file alias="/Z80/Z80/Z80.package">../resources/data/Z80/Z80/Z80.package</file>
    <file alias="/Z80/Z80/Z80_LS.package">../resources/data/Z80/Z80/Z80_LS.package</file>
  </qresource>
</RCC>
