<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="" width="3" height="3" background="opto.png" type="None" >

    <pin type=""    xpos="-8"   ypos="4"    angle="180" length="8"  space="0"   id="A"    label=""    />
    <pin type=""    xpos="-8"   ypos="20"   angle="180" length="8"  space="0"   id="C"    label=""    />
    <pin type=""    xpos="32"   ypos="4"    angle="0"   length="8"  space="0"   id="Co"   label=""    />
    <pin type=""    xpos="32"   ypos="20"   angle="0"   length="8"  space="0"   id="Em"   label=""    />
    
</packageB>
